<!DOCTYPE html>
<html>
    <head>
        <title>Golabi Admin - 404 Error</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.min.css">
        
        <!-- Related css to this page -->   
        
        <!-- Yeptemplate css --><!-- Please use *.min.css in production -->
        <link rel="stylesheet" href="../assets/css/yep-style.css">
        <link rel="stylesheet" href="../assets/css/yep-vendors.css">

        <!-- favicon -->
        <link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon">
    </head>

    <body id="mainbody">
        <div id="container" class="container-fluid text-center skin-3">            

            <header id="header">
                <nav class="navbar navbar-default nopadding" >
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>                       
                        <button type="button" id="menu-open" class="navbar-toggle menu-toggler pull-left">
                            <span class="sr-only">Toggle sidebar</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#" id="logo-panel">
                            <img src="../assets/img/logo.png" alt="Golabi Admin">
                        </a>                        
                        
                        
                    </div>
                    <form action="#" class="form-search-mobile pull-right">
                        <input id="search-fld" class="search-mobile" type="text" name="param" placeholder="Search ...">
                        <button id="submit-search-mobile" type="submit">
                            <i class="fa fa-search"></i>
                        </button>
                        <a href="#" id="cancel-search-mobile" title="Cancel Search"><i class="fa fa-times"></i></a>
                    </form>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li id="search-show-li" class="dropdown">
                                <a href="#" id="search-mobile-show" class="dropdown-toggle" >
                                    <i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li class="dropdown yep-dropdown-notify">
                                <a href="#" class="dropdown-toggle" >
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label">1</span>
                                </a>
                                <ul class="dropdown-menu yep-notify">
                                    <li>
                                        <div class="btn-group btn-group-justified yep-btn-group-notify">
                                            <a href="#msgs" class="btn btn-default active">Msgs (14)</a>
                                            <a href="#notify" class="btn btn-default">notify (3)</a>
                                            <a href="#task" class="btn btn-default">Tasks (4)</a>
                                        </div>
                                        <div class="tab-content yep-notify-content" >
                                            <div class="tab-pane active thin-scroll" id="msgs">
                                                
                                                <ul class="notify-content-body ">
                                                    <li>
                                                        <span class="unread">
                                                            <a href="javascript:void(0);" class="msg" >
                                                                <img src="../assets/img/avatars/avatar.png" alt="" class="item item-top-left" >
                                                                <span class="from">John Doe <i class="icon-paperclip"></i></span>
                                                                <span class="time">2 minutes ago</span>
                                                                <span class="subject">Msed quia non numquam eius modi tempora</span>
                                                                <span class="msg-body">Hello again and thanks for being a part of the newsletter. </span>
                                                            </a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span>
                                                            <a href="javascript:void(0);" class="msg">
                                                                <img src="../assets/img/avatars/female.png" alt="" class="item item-top-left">
                                                                <span class="from">Sonya Birthday</span>
                                                                <span class="time">Thursday, September 19th</span>
                                                                <span class="subject">Incidunt ut labor</span>
                                                                <span class="msg-body">sed quia non numquam eius modi tempora incidunt ut labor</span>
                                                            </a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span>
                                                            <a href="javascript:void(0);" class="msg">
                                                                <img src="../assets/img/avatars/female.png" alt="" class="item item-top-left">
                                                                <span class="from">Sonya Birthday</span>
                                                                <span class="time">Thursday, September 19th</span>
                                                                <span class="subject">Incidunt ut labor</span>
                                                                <span class="msg-body">sed quia non numquam eius modi tempora incidunt ut labor</span>
                                                            </a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span>
                                                            <a href="javascript:void(0);" class="msg">
                                                                <img src="../assets/img/avatars/avatar3.png" alt="" class="item item-top-left">
                                                                <span class="from">Cristina Algera</span>
                                                                <span class="time">Sunday, September 15th</span>
                                                                <span class="subject">Best-Selling Teethers</span>
                                                                <span class="msg-body"> ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</span>
                                                            </a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span>
                                                            <a href="javascript:void(0);" class="msg">
                                                                <img src="../assets/img/avatars/male.png" alt="" class="item item-top-left">
                                                                <span class="from">Lam Tampora</span>
                                                                <span class="time">Saturday, September 14th</span>
                                                                <span class="subject">Deadline due date</span>
                                                                <span class="msg-body">imus qui blanditiis praesentium voluptatum deleniti atque corrup</span>
                                                            </a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="unread">
                                                            <a href="javascript:void(0);" class="msg">
                                                                <img src="../assets/img/avatars/avatar2.png" alt="" class="item item-top-left">
                                                                <span class="from">Project approved! <i class="icon-paperclip"></i></span>
                                                                <span class="time">September 14th</span>
                                                                <span class="subject">Et harum quidem rerum facilis est et expedita distinctio</span>
                                                                <span class="msg-body">...</span>
                                                            </a>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span>
                                                            <a href="javascript:void(0);" class="msg">
                                                                <img src="../assets/img/avatars/male.png" alt="" class="item item-top-left" >
                                                                <span class="from">JEFF, me</span>
                                                                <span class="time">Friday, September 13th</span>
                                                                <span class="subject">Bugs fixed! </span>
                                                                <span class="msg-body">Nam libero tempore, cum soluta nobis est eligendi optio cumque</span>
                                                            </a>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="notify">
                                                <ul class="notify-content-body ">
                                                    <li>
                                                        <span class="padding-10 unread">
                                                            <em class="badge img-notify">
                                                            <i class="fa fa-user fa-fw fa-2x"></i>
                                                            </em>
                                                            
                                                            <span>
                                                                2 new users just signed up! <span class="text-primary">martin.luther</span> and <span class="text-primary">kevin.reliey</span>
                                                                
                                                                <span class="pull-right font-xs text-muted"><i>1 min ago...</i></span>
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="padding-10">
                                                            <em class="badge img-notify">
                                                            <i class="fa fa-check fa-fw fa-2x"></i>
                                                            </em>
                                                            
                                                            <span>
                                                                2 projects were completed on time! Submitted for your approval - <a href="javascript:void(0);" class="display-normal">Click here</a>
                                                                
                                                                <span class="pull-right font-xs text-muted"><i>1 day ago...</i></span>
                                                            </span>
                                                            
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="padding-10 unread">
                                                            <em class="badge img-notify">
                                                            <i class="fa fa-user fa-fw fa-2x"></i>
                                                            </em>
                                                            
                                                            <span>
                                                                2 new users just signed up! <span class="text-primary">martin.luther</span> and <span class="text-primary">kevin.reliey</span>
                                                                
                                                                <span class="pull-right font-xs text-muted"><i>1 min ago...</i></span>
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="padding-10">
                                                            <em class="badge img-notify">
                                                            <i class="fa fa-lock fa-fw fa-2x"></i>
                                                            </em>
                                                            
                                                            <span>
                                                                Your password was recently updated. Please complete your security questions from your profile page.
                                                                
                                                                <span class="pull-right font-xs text-muted"><i>2 weeks ago...</i></span>
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="padding-10">
                                                            <em class="badge img-notify">
                                                            <i class="fa fa-user fa-fw fa-2x"></i>
                                                            </em>
                                                            
                                                            <span>
                                                                <a href="javascript:void(0);" class="display-normal">Sofia</a> as contact? &nbsp;
                                                                <button class="btn btn-xs btn-primary margin-top-5">accept</button>
                                                                <button class="btn btn-xs btn-danger margin-top-5">reject</button>
                                                                <span class="pull-right font-xs text-muted"><i>3 hrs ago...</i></span>
                                                            </span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="task">
                                                <ul class="notify-content-body ">
                                                    
                                                   <li>                                                     
                                                        <div class="task-progress">
                                                            <div class="clearfix">
                                                                <span class="pull-left">Software Update</span>
                                                                <span class="pull-right">65%</span>
                                                            </div>
                                                            <div class="progress progress-xs">
                                                                <div style="width:65%" class="progress-bar"></div>
                                                            </div>
                                                            <span  class="progress-bottom"><a href="#">More Details </a><i class="fa fa-external-link"></i></span>
                                                        </div>                                                      
                                                    </li>
                                                    <li>                                                        
                                                        <div class="task-progress">
                                                            <div class="clearfix">
                                                                <span class="pull-left">Hardware Upgrade</span>
                                                                <span class="pull-right">35%</span>
                                                            </div>
                                                            <div class="progress progress-xs">
                                                                <div style="width:35%" class="progress-bar progress-bar-danger"></div>
                                                            </div>
                                                            <span  class="progress-bottom">2015/05/06 <i class="fa fa-clock-o"></i></span>
                                                        </div>                                                      
                                                    </li>
                                                    <li>                                                        
                                                        <div class="task-progress">
                                                            <div class="clearfix">
                                                                <span class="pull-left">Unit Testing</span>
                                                                <span class="pull-right">15%</span>
                                                            </div>
                                                            <div class="progress progress-xs">
                                                                <div style="width:15%" class="progress-bar progress-bar-warning"></div>
                                                            </div>
                                                            <span  class="progress-bottom">Last update: 2015/05/06</span>
                                                        </div>                                                      
                                                    </li>
                                                    
                                                    <li>
                                                        <div class="task-progress">                                                         
                                                            <div class="clearfix">
                                                                <span class="pull-left">Bug Fixes</span>
                                                                <span class="pull-right">90%</span>
                                                            </div>
                                                            <div class="progress progress-xs progress-striped active">
                                                                <div style="width:90%" class="progress-bar progress-bar-success"></div>
                                                            </div>
                                                            <span  class="progress-bottom">Last update: 2015/05/06</span>                                                           
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="task-progress"> 
                                                            <div class="clearfix">
                                                                <i class="fa fa-exclamation-triangle red icon-task"></i>
                                                                <span class="pull-left">Admin template change</span>
                                                                <span class="pull-right">20%</span>
                                                            </div>
                                                            <div class="progress progress-xs progress-striped active">
                                                                <div style="width:20%" class="progress-bar progress-bar-primary"></div>
                                                            </div>
                                                            <span  class="progress-bottom">Last update: 2015/05/06</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <span> Last updated on: 12/12/2013 9:43AM
                                            <button type="button"  class="btn btn-xs btn-default pull-right">
                                            <i class="fa fa-refresh"></i>
                                            </button>
                                        </span>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="dropdown">
                                
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img alt="Golabi Avatar Admin" src="../assets/img/avatars/avatar.png" height="50" width="50" class="img-circle" />
                                    Albert Jackson
                                    <strong class="caret"></strong>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Profile<span class="fa fa-user pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">Setting<span class="fa fa-cog pull-right"></span></a>
                                    </li>
                                    <li>
                                        <a href="#">Messages<span class="badge pull-right"> 42 </span></a>
                                    </li>
                                    <li class="divider">
                                    </li>
                                    <li>
                                        <a href="#">Sign out<span class="fa fa-power-off pull-right"></span></a>
                                    </li>
                                </ul>
                            </li>

                        </ul>
                        
                        <ul class="nav navbar-nav navbar-right">

                            <li id="fullscreen-li">
                                <a href="#" id="fullscreen" class="dropdown-toggle" >
                                    <i class="fa fa-arrows-alt"></i>
                                </a>
                            </li>
                            
                            <li id="side-hide-li" class="dropdown">
                                <a href="#" id="side-hide" class="dropdown-toggle" >
                                    <i class="fa fa-reorder"></i>
                                </a>
                            </li>

                            
                        </ul>
                        <!-- search form in header -->
                        <form class="navbar-form navbar-right" >
                            <div class="form-group">
                                <input type="text" class="form-control search-header" placeholder="Enter Keyword" />
                                <button type="submit" class="btn btn-link search-header-btn" >
                                <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                        
                        
                    </div>
                    
                </nav>
            </header>            

            <!-- main content  -->
            <div id="main" class="main">
                <div class="row">
                    <!-- main content -->
                    <div id="content">
                                   
                        <div class="col-md-12 text-center">
                            <h1 class="error-title">404</h1>                            
                            <h3 class="bold">Oops, an error has occurred. Page not found!</h3>

                            <div class="row">
                                <div class="col-lg-4 col-lg-offset-4 col-sm-6 col-sm-offset-3">
                                    <form action="#" class="main-search" >                                    
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search..." >
                                            <span class="input-group-btn">
                                                <button class="btn btn-primary" type="button" >
                                                    <i class="fa fa-search"></i>
                                                </button> 
                                            </span>
                                        </div>
                                        <br>
                                        <div class="well">
                                            <h5 class="bold">Try one of the following:</h5>
                                            <ul class="list-unstyled margin-left-15" >
                                                <li>
                                                    <i class="bold fa fa-hand-o-right"></i>
                                                    Re-check the url
                                                </li>
                                                <li>
                                                    <i class="bold fa fa-hand-o-right"></i>
                                                    Read the faq
                                                </li>
                                                <li>
                                                    <i class="bold fa fa-hand-o-right"></i>
                                                    Tell us about it
                                                </li>
                                            </ul>
                                        </div>
                                        
                                                                                   
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="javascript:history.back()" class="btn btn-default btn-block">
                                                    <i class=" fa fa-arrow-left"></i>
                                                    Go Back
                                                </a>
                                            </div>
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-primary btn-block">
                                                    <i class=" fa fa-tachometer"></i>
                                                    Dashboard
                                                </a>
                                            </div>

                                        </div>
                                    
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div><!-- end #content -->
                </div><!-- end .row -->
            </div>
            <!-- ./end #main  -->
            
            <!-- footer -->
            <div class="page-footer">               
                <div class="col-xs-12 col-sm-12 text-center">
                    <strong class=""><a href="#">Golabi</a> YepTemplate  Application © 2015</strong>
                    <a href="#">
                        <i class="fa fa-twitter-square bigger-120"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-facebook-square bigger-120"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-rss-square orange bigger-120"></i>
                    </a>
                </div>          
            </div>
            <!-- /footer -->                    
        </div>
        <!-- end #container -->         

        <!-- General JS script library-->
        <script type="text/javascript" src="../assets/vendors/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="../assets/vendors/jquery-ui/js/jquery-ui.min.js"></script>  
        <script type="text/javascript" src="../assets/vendors/bootstrap/js/bootstrap.min.js"></script>                      
        <script type="text/javascript" src="../assets/vendors/jquery-searchable/js/jquery.searchable.min.js"></script>                                  
        <script type="text/javascript" src="../assets/vendors/jquery-fullscreen/js/jquery.fullscreen.min.js"></script>                                                                     
        
    
        <!-- Yeptemplate JS Script --><!-- Please use *.min.js in production -->
        <script type="text/javascript" src="../assets/js/yep-script.js"></script>
        <script type="text/javascript" src="../assets/js/yep-demo.js"></script>

        <!-- Related JavaScript Library to This Pagee -->
        


        <!-- Plugins Script -->
        <script type="text/javascript">
            
            
        </script>

        <!-- Google Analytics Script -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-67070957-1', 'auto');
            ga('send', 'pageview');
        </script>

    </body>
</html>