<!DOCTYPE html>
<html>
	<head>
		<title>Golabi Admin - Image Crop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.min.css">
		
		<!-- Related css to this page -->	
		<link rel="stylesheet" href="../assets/vendors/jcrop/css/Jcrop.min.css">
		
		<!-- Yeptemplate css --><!-- Please use *.min.css in production -->
		<link rel="stylesheet" href="../assets/css/yep-style.css">
		<link rel="stylesheet" href="../assets/css/yep-vendors.css">

		<!-- favicon -->
		<link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon">
	</head>

	<body id="mainbody">
		<div id="container" class="container-fluid skin-3">
			<!-- Add Task in sidebar list modal -->
			<div class="modal fade" id="modal-add-task" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<form class="form-horizontal">
							<div class="modal-header default">
								 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								<h4 class="modal-title" id="myModalLabel1">
									Add Task
								</h4>
							</div>

							<div class="modal-body">
								<!-- Text input-->
								<div class="control-group">
								  	<label class="control-label" for="task-name">Task Name</label>
								  	<div class="controls">
								    	<input id="task-name" name="task-name" type="text" placeholder="" class="form-control">
								  	</div>
								</div>

								<!-- Textarea -->
								<div class="control-group">
								  	<label class="control-label" for="Description">Description</label>
								  	<div class="controls">                     
								    	<textarea id="Description" name="Description" class="form-control"></textarea>
								  	</div>
								</div>

								<!-- Text input-->
								<div class="control-group">
								  	<label class="control-label" for="owner">Owner</label>
								  	<div class="controls">
								    	<input id="owner" name="owner" type="text" placeholder="" class="form-control">
								    
								  	</div>
								</div>
							</div>
							<div class="modal-footer">
								 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</form>
					</div>										
				</div>									
			</div>
			<!--./ Add Task in sidebar list modal -->
			
			<!-- Add Contact in sidebar list modal -->
			<div class="modal fade" id="modal-add-contact" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header default">
							 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel2">
								Add Contact
							</h4>
						</div>
						<div class="modal-body">
							<!-- Text input-->
							<div class="control-group">
							  	<label class="control-label" for="name">Name</label>
							  	<div class="controls">
							    	<input id="name" name="name" type="text" placeholder="" class="form-control">
							  	</div>
							</div>

							<!-- Textarea -->
							<div class="control-group">
							  	<label class="control-label" for="Address">Address</label>
							  	<div class="controls">                     
							    	<textarea id="Address" name="Address" class="form-control"></textarea>
							  	</div>
							</div>

							<div class="control-group">
							  	<label class="control-label" for="Phone">Phone</label>
							  	<div class="controls">                     
							    	<input id="Phone" name="Phone" type="number" placeholder="" class="form-control">
							  	</div>
							</div>

							<!-- Text input-->
							<div class="control-group">
							  	<label class="control-label" for="owner">Email</label>
							  	<div class="controls">
							    	<input id="Email" name="Email" type="text" placeholder="" class="form-control">
							    
							  	</div>
							</div>
						</div>
						<div class="modal-footer">
							 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>										
				</div>									
			</div>
			<!--./ Add Contact in sidebar list modal -->

			<header id="header">
				
				<nav class="navbar navbar-default nopadding" >
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>						
						<button type="button" id="menu-open" class="navbar-toggle menu-toggler pull-left">
							<span class="sr-only">Toggle sidebar</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#" id="logo-panel">
							<img src="../assets/img/logo.png" alt="Golabi Admin">
						</a>						
						
						
					</div>
					<form action="#" class="form-search-mobile pull-right">
						<input id="search-fld" class="search-mobile" type="text" name="param" placeholder="Search ...">
						<button id="submit-search-mobile" type="submit">
							<i class="fa fa-search"></i>
						</button>
						<a href="#" id="cancel-search-mobile" title="Cancel Search"><i class="fa fa-times"></i></a>
					</form>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						
						
						<ul class="nav navbar-nav navbar-right">
							<li id="search-show-li" class="dropdown">
								<a href="#" id="search-mobile-show" class="dropdown-toggle" >
									<i class="fa fa-search"></i>
								</a>
							</li>
							<li class="dropdown yep-dropdown-notify">
								<a href="#" class="dropdown-toggle" >
									<i class="fa fa-bell-o"></i>
									<span class="label">1</span>
								</a>
								<ul class="dropdown-menu yep-notify">
									<li>
										<div class="btn-group btn-group-justified yep-btn-group-notify">
											<a href="#msgs" class="btn btn-default active">Msgs (14)</a>
											<a href="#notify" class="btn btn-default">notify (3)</a>
											<a href="#task" class="btn btn-default">Tasks (4)</a>
										</div>
										<div class="tab-content yep-notify-content" >
											<div class="tab-pane active thin-scroll" id="msgs">
												
												<ul class="notify-content-body ">
													<li>
														<span class="unread">
															<a href="javascript:void(0);" class="msg" >
																<img src="../assets/img/avatars/avatar.png" alt="" class="item item-top-left" >
																<span class="from">John Doe <i class="icon-paperclip"></i></span>
																<span class="time">2 minutes ago</span>
																<span class="subject">Msed quia non numquam eius modi tempora</span>
																<span class="msg-body">Hello again and thanks for being a part of the newsletter. </span>
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/female.png" alt="" class="item item-top-left">
																<span class="from">Sonya Birthday</span>
																<span class="time">Thursday, September 19th</span>
																<span class="subject">Incidunt ut labor</span>
																<span class="msg-body">sed quia non numquam eius modi tempora incidunt ut labor</span>
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/female.png" alt="" class="item item-top-left">
																<span class="from">Sonya Birthday</span>
																<span class="time">Thursday, September 19th</span>
																<span class="subject">Incidunt ut labor</span>
																<span class="msg-body">sed quia non numquam eius modi tempora incidunt ut labor</span>
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/avatar3.png" alt="" class="item item-top-left">
																<span class="from">Cristina Algera</span>
																<span class="time">Sunday, September 15th</span>
																<span class="subject">Best-Selling Teethers</span>
																<span class="msg-body"> ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</span>
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/male.png" alt="" class="item item-top-left">
																<span class="from">Lam Tampora</span>
																<span class="time">Saturday, September 14th</span>
																<span class="subject">Deadline due date</span>
																<span class="msg-body">imus qui blanditiis praesentium voluptatum deleniti atque corrup</span>
															</a>
														</span>
													</li>
													<li>
														<span class="unread">
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/avatar2.png" alt="" class="item item-top-left">
																<span class="from">Project approved! <i class="icon-paperclip"></i></span>
																<span class="time">September 14th</span>
																<span class="subject">Et harum quidem rerum facilis est et expedita distinctio</span>
																<span class="msg-body">...</span>
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/male.png" alt="" class="item item-top-left" >
																<span class="from">JEFF, me</span>
																<span class="time">Friday, September 13th</span>
																<span class="subject">Bugs fixed! </span>
																<span class="msg-body">Nam libero tempore, cum soluta nobis est eligendi optio cumque</span>
															</a>
														</span>
													</li>
												</ul>
											</div>
											<div class="tab-pane" id="notify">
												<ul class="notify-content-body ">
													<li>
														<span class="padding-10 unread">
															<em class="badge img-notify">
															<i class="fa fa-user fa-fw fa-2x"></i>
															</em>
															
															<span>
																2 new users just signed up! <span class="text-primary">martin.luther</span> and <span class="text-primary">kevin.reliey</span>
																
																<span class="pull-right font-xs text-muted"><i>1 min ago...</i></span>
															</span>
														</span>
													</li>
													<li>
														<span class="padding-10">
															<em class="badge img-notify">
															<i class="fa fa-check fa-fw fa-2x"></i>
															</em>
															
															<span>
																2 projects were completed on time! Submitted for your approval - <a href="javascript:void(0);" class="display-normal">Click here</a>
																
																<span class="pull-right font-xs text-muted"><i>1 day ago...</i></span>
															</span>
															
														</span>
													</li>
													<li>
														<span class="padding-10 unread">
															<em class="badge img-notify">
															<i class="fa fa-user fa-fw fa-2x"></i>
															</em>
															
															<span>
																2 new users just signed up! <span class="text-primary">martin.luther</span> and <span class="text-primary">kevin.reliey</span>
																
																<span class="pull-right font-xs text-muted"><i>1 min ago...</i></span>
															</span>
														</span>
													</li>
													<li>
														<span class="padding-10">
															<em class="badge img-notify">
															<i class="fa fa-lock fa-fw fa-2x"></i>
															</em>
															
															<span>
																Your password was recently updated. Please complete your security questions from your profile page.
																
																<span class="pull-right font-xs text-muted"><i>2 weeks ago...</i></span>
															</span>
														</span>
													</li>
													<li>
														<span class="padding-10">
															<em class="badge img-notify">
															<i class="fa fa-user fa-fw fa-2x"></i>
															</em>
															
															<span>
																<a href="javascript:void(0);" class="display-normal">Sofia</a> as contact? &nbsp;
																<button class="btn btn-xs btn-primary margin-top-5">accept</button>
																<button class="btn btn-xs btn-danger margin-top-5">reject</button>
																<span class="pull-right font-xs text-muted"><i>3 hrs ago...</i></span>
															</span>
														</span>
													</li>
												</ul>
											</div>
											<div class="tab-pane" id="task">
												<ul class="notify-content-body ">
													
													<li>														
														<div class="task-progress">
															<div class="clearfix">
																<span class="pull-left">Software Update</span>
																<span class="pull-right">65%</span>
															</div>
															<div class="progress progress-xs">
																<div style="width:65%" class="progress-bar"></div>
															</div>
															<span  class="progress-bottom"><a href="#">More Details </a><i class="fa fa-external-link"></i></span>
														</div>														
													</li>
													<li>														
														<div class="task-progress">
															<div class="clearfix">
																<span class="pull-left">Hardware Upgrade</span>
																<span class="pull-right">35%</span>
															</div>
															<div class="progress progress-xs">
																<div style="width:35%" class="progress-bar progress-bar-danger"></div>
															</div>
															<span  class="progress-bottom">2015/05/06 <i class="fa fa-clock-o"></i></span>
														</div>														
													</li>
													<li>														
														<div class="task-progress">
															<div class="clearfix">
																<span class="pull-left">Unit Testing</span>
																<span class="pull-right">15%</span>
															</div>
															<div class="progress progress-xs">
																<div style="width:15%" class="progress-bar progress-bar-warning"></div>
															</div>
															<span  class="progress-bottom">Last update: 2015/05/06</span>
														</div>														
													</li>
													
													<li>
														<div class="task-progress">															
															<div class="clearfix">
																<span class="pull-left">Bug Fixes</span>
																<span class="pull-right">90%</span>
															</div>
															<div class="progress progress-xs progress-striped active">
																<div style="width:90%" class="progress-bar progress-bar-success"></div>
															</div>
															<span  class="progress-bottom">Last update: 2015/05/06</span>															
														</div>
													</li>
													<li>
														<div class="task-progress">	
															<div class="clearfix">
																<i class="fa fa-exclamation-triangle red icon-task"></i>
																<span class="pull-left">Admin template change</span>
																<span class="pull-right">20%</span>
															</div>
															<div class="progress progress-xs progress-striped active">
																<div style="width:20%" class="progress-bar progress-bar-primary"></div>
															</div>
															<span  class="progress-bottom">Last update: 2015/05/06</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<span> Last updated on: 12/12/2013 9:43AM
											<button type="button"  class="btn btn-xs btn-default pull-right">
											<i class="fa fa-refresh"></i>
											</button>
										</span>
									</li>
								</ul>
							</li>
							
							<li class="dropdown">
								
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img alt="Golabi Avatar Admin" src="../assets/img/avatars/avatar.png" height="50" width="50" class="img-circle" />
									Albert Jackson
									<strong class="caret"></strong>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Profile<span class="fa fa-user pull-right"></span></a>
									</li>
									<li>
										<a href="#">Setting<span class="fa fa-cog pull-right"></span></a>
									</li>
									<li>
										<a href="#">Messages<span class="badge pull-right"> 42 </span></a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">Sign out<span class="fa fa-power-off pull-right"></span></a>
									</li>
								</ul>
							</li>

						</ul>
						
						<ul class="nav navbar-nav navbar-right">

							<li id="fullscreen-li">
								<a href="#" id="fullscreen" class="dropdown-toggle" >
									<i class="fa fa-arrows-alt"></i>
								</a>
							</li>
							
							<li id="side-hide-li" class="dropdown">
								<a href="#" id="side-hide" class="dropdown-toggle" >
									<i class="fa fa-reorder"></i>
								</a>
							</li>

							
						</ul>
						<!-- search form in header -->
						<form class="navbar-form navbar-right" >
							<div class="form-group">
								<input type="text" class="form-control search-header" placeholder="Enter Keyword" />
								<button type="submit" class="btn btn-link search-header-btn" >
								<i class="fa fa-search"></i>
								</button>
							</div>
						</form>
						
						
					</div>
					
				</nav>
			</header>

			<!-- sidebar menu -->			
			<div id="sidebar" class="sidebar" >	
				<div class="tabbable-panel">
					<div class="tabbable-line">
						<ul class="nav nav-tabs nav-justified">
							<li id="tab_menu_a" class="active">
								<a href="#tab_menu_1" data-toggle="tab">
									<i class="fa fa-reorder"></i>
								</a>
							</li>
							<li id="contact-tab">
								<a href="#tab_contact_2" data-toggle="tab">
									<i class="fa fa-user"></i>
								</a>
							</li>
							<li id="report-tab">
								<a href="#tab_report_3" data-toggle="tab">
									<i class="fa fa-pie-chart"></i>
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab_menu_1">
								<form class="search-menu-form" >
									<div class="">
										<input id="menu-list-search" placeholder="Search Menu..." type="text" class="form-control search-menu">										
									</div>
								</form>
								
								<!-- sidebar Menu -->
								<div id="MainMenu" class="">
									
									<ul id="menu-list" class="nav nav-list">
										<li class="separate-menu"><span>Main Menu</span></li>
										<li>
											<a href="index.html">
												<i class="menu-icon fa fa-tachometer"></i>
												<span class="menu-text"> Dashboard </span>
											</a>

											<b class="arrow"></b>
										</li>

										<li class="open active">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-desktop"></i>
												<span class="menu-text"> UI &amp; Elements </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>											
											<ul class="submenu nav-show"  >
												<li class="">
													<a href="generalelements.html" >
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">General Elements</span>
													</a>

													<b class="arrow"></b>													
												</li>

												<li >
													<a href="typography.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Typography</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li >
													<a href="tab.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Tab & Accordian</span>
													</a>

													<b class="arrow"></b>
												</li>
												<li class="">
													<a href="treeview.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Treeview</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="buttons.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Buttons &amp; Icons</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="jquery-ui.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">jQuery UI</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="nestable-list.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Nestable Lists</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="dual-list.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Dual Lists</span>
													</a>

													<b class="arrow"></b>
												</li>																						
												
												<li class="active">
													<a href="image-crop.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Image Cropping</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="#" class="dropdown-toggle">
														<i class="menu-icon fa fa-caret-right"></i>

														<span class="menu-text">Three Level Menu</span>
														<b class="arrow fa fa-angle-down"></b>
													</a>

													<b class="arrow"></b>

													<ul class="submenu">
														<li class="">
															<a href="#">
																<i class="menu-icon fa fa-leaf green"></i>
																<span class="menu-text">Item #1</span>
															</a>

															<b class="arrow"></b>
														</li>

														<li class="">
															<a href="#" class="dropdown-toggle">
																<i class="menu-icon fa fa-pencil orange"></i>

																<span class="menu-text">4th level</span>
																<b class="arrow fa fa-angle-down"></b>
															</a>

															<b class="arrow"></b>

															<ul class="submenu">
																<li class="">
																	<a href="#">
																		<i class="menu-icon fa fa-plus purple"></i>
																		<span class="menu-text">Add Product</span>
																	</a>

																	<b class="arrow"></b>
																</li>

																<li class="">
																	<a href="#">
																		<i class="menu-icon fa fa-eye pink"></i>
																		<span class="menu-text">View Products</span>
																	</a>

																	<b class="arrow"></b>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-list"></i>
												<span class="menu-text"> Tables </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu" >
												<li class="">
													<a href="tables.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Simple Tables</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="datatables.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Data Tables</span>
													</a>

													<b class="arrow"></b>
												</li>
											</ul>
										</li>

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-bar-chart-o"></i>
												<span class="menu-text"> Charts </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu">
												<li class="">
													<a href="flotchart.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Flot Chart</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="morrischart.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Morris Charts</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="jquery-sparklines.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">JQuery Sparklines</span>
													</a>

													<b class="arrow"></b>
												</li>
											</ul>
										</li>
										
										<li class="separate-menu"><span>Forms</span></li>
										
										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-pencil-square-o"></i>
												<span class="menu-text"> Forms </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu">
												<li class="">
													<a href="form-elements.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Form Elements</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="form-validations.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Form Validations</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="wizard-validation.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Wizard + Validation</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="WYSIWYG-editor.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">WYSIWYG Editor</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="form-plugins.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Form Plugins </span>
													</a>

													<b class="arrow"></b>
												</li>

											</ul>
										</li>

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-upload"></i>
												<span class="menu-text"> File Uploader </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu">
												
												<li class="">
													<a href="dropzone-file.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Dropzone File Uploader</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li >
													<a href="multiple-file-upload.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Multiple File Upload</span>
													</a>

													<b class="arrow"></b>
												</li>																						

											</ul>
										</li>
										
										<li class="separate-menu"><span>Components</span></li>

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-map-marker"></i>
												<span class="menu-text"> Maps </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu">
												<li class="">
													<a href="vector-maps.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Vector Maps</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="google-map.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Google Map</span>
													</a>

													<b class="arrow"></b>
												</li>

											</ul>
										</li>
										
										<li class="">
											<a href="mailbox.html">
												<i class="menu-icon fa fa-envelope"></i>
												<span class="menu-text"> Mailbox </span>
												<span class="badge badge-info">5</span>
											</a>

										</li>

										<li class="">
											<a href="gallery.html">
												<i class="menu-icon fa fa-picture-o"></i>
												<span class="menu-text"> Gallery </span>
												<span class="badge badge-transparent" >
													<i class="fa fa-lg fa-exclamation-triangle red"></i>
												</span>
											</a>
											
											<b class="arrow"></b>
										</li>

										<li>
											<a href="calendar.html">
												<i class="menu-icon fa fa-calendar"></i>
												<span class="menu-text"> Calendar </span>
											</a>

											<b class="arrow"></b>
										</li>
										
										<li class="separate-menu"><span>Pages</span></li> 

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-file-o"></i>
												<span class="menu-text"> More Pages </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu">
												<li class="">
													<a href="timeline.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Timeline</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="profile.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Profile</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li>
													<a href="invoice.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Invoice</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="login.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Login & Register</span>
													</a>

													<b class="arrow"></b>
												</li>

												 <li class="">
													<a href="lock.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Lock Screen</span>
													</a>

													<b class="arrow"></b>
												</li> 

												 

												<li class="">
													<a href="sms-verify.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">SMS Verify</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="search-page.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Search Page</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="blank.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Blank Page</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="404.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Error 404</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="500.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Error 500</span>
													</a>

													<b class="arrow"></b>
												</li>

											</ul>
										</li>
									</ul>


									<a class="sidebar-collapse" id="sidebar-collapse" data-toggle="collapse" data-target="#test">
										<i id="icon-sw-s-b" class="fa fa-angle-double-left"></i>
									</a>
								</div>
							</div>
							<div class="tab-pane" id="tab_contact_2">
							                
				                <div class="search-menu-form" role="search">
									<div class="">
										<input id="contact-list-search" placeholder="Search Contact..." type="text" class="form-control search-menu">
										<a href="#modal-add-contact" data-toggle="modal" class="btn-modal btn-link" title="Add Contact">
											<i class="fa fa-plus"></i>
										</a>
									</div>
								</div>
				                
				                
				                 <ul class="list-group" id="contact-list">

				                	<li class="separate-menu"><span>Online</span></li>

				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-6-ct.jpg" alt="Scott Stevens" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9 ">
				                            <span class="name">Scott Stevens</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="5842 Hillcrest Rd"></span>
				                            <span class="visible-xs"> <span class="text-muted">5842 Hillcrest Rd</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(870) 288-4149"></span>
				                            <span class="visible-xs"> <span class="text-muted">(870) 288-4149</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="scott.stevens@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">scott.stevens@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>
				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-7-ct.jpg" alt="Seth Frazier" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9 ">
				                            <span class="name">Seth Frazier</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="7396 E North St"></span>
				                            <span class="visible-xs"> <span class="text-muted">7396 E North St</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(560) 180-4143"></span>
				                            <span class="visible-xs"> <span class="text-muted">(560) 180-4143</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="seth.frazier@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">seth.frazier@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>
				                    
				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-8-ct.jpg" alt="Todd Shelton" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9">
				                            <span class="name">Todd Shelton</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="5133 Pecan Acres Ln"></span>
				                            <span class="visible-xs"> <span class="text-muted">5133 Pecan Acres Ln</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(522) 991-3367"></span>
				                            <span class="visible-xs"> <span class="text-muted">(522) 991-3367</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="todd.shelton@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">todd.shelton@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>
				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-9-ct.jpg" alt="Rosemary Porter" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9">
				                            <span class="name">Rosemary Porter</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="5267 Cackson St"></span>
				                            <span class="visible-xs"> <span class="text-muted">5267 Cackson St</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(497) 160-9776"></span>
				                            <span class="visible-xs"> <span class="text-muted">(497) 160-9776</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="rosemary.porter@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">rosemary.porter@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>
				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-10-ct.jpg" alt="Debbie Schmidt" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9">
				                            <span class="name">Debbie Schmidt</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="3903 W Alexander Rd"></span>
				                            <span class="visible-xs"> <span class="text-muted">3903 W Alexander Rd</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(867) 322-1852"></span>
				                            <span class="visible-xs"> <span class="text-muted">(867) 322-1852</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="debbie.schmidt@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">debbie.schmidt@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>

				                    <li class="separate-menu"><span>offline</span></li>
				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-11-ct.jpg" alt="Glenda Patterson" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9 ">
				                            <span class="name">Glenda Patterson</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="5020 Poplar Dr"></span>
				                            <span class="visible-xs"> <span class="text-muted">5020 Poplar Dr</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(538) 718-7548"></span>
				                            <span class="visible-xs"> <span class="text-muted">(538) 718-7548</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="glenda.patterson@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">glenda.patterson@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>
				                </ul>
							            
							</div>
							<div class="tab-pane " id="tab_report_3">

								<div class="search-menu-form" role="search">
									<div class="">
										<input id="task-list-search" placeholder="Search Task..." type="text" class="form-control search-menu">
										<a href="#modal-add-task" data-toggle="modal" class="btn-modal btn-link" title="Add Task">
											<i class="fa fa-plus"></i>
										</a>
									</div>
								</div>
								<div class="task-content tasks-widget">
                                  <ul id="sortable" class="task-list ui-sortable">
                                      <li class="list-primary">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp">Flatlab is Modern Dashboard</span>
                                              <span class="badge badge-sm label-success">2 Days</span>
                                              
                                          </div>
                                      </li>

                                      <li class="list-danger">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Fully Responsive &amp; Bootstrap 3.0.2 Compatible </span>
                                              <span class="badge badge-sm label-danger">Done</span>
                                             
                                          </div>
                                      </li>
                                      <li class="list-success">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Daily Standup Meeting </span>
                                              <span class="badge badge-sm label-warning">Company</span>
                                             
                                          </div>
                                      </li>
                                      <li class="list-warning">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Write well documentation for this theme </span>
                                              <span class="badge badge-sm label-primary">3 Days</span>
                                             
                                          </div>
                                      </li>
                                      <li class="list-info">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> We have a plan to include more features in future update </span>
                                              <span class="badge badge-sm label-info">Tomorrow</span>
                                             
                                          </div>
                                      </li>
                                      <li class="list-inverse">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Don't be hesitate to purchase this Dashbord </span>
                                              <span class="badge badge-sm label-inverse">Now</span>
                                             
                                          </div>
                                      </li>
                                      <li class="list-primary">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Code compile and upload </span>
                                              <span class="badge badge-sm label-success">2 Days</span>
                                             
                                          </div>
                                      </li>

                                      <li class="list-success">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Tell your friends to buy this dashboad </span>
                                              <span class="badge badge-sm label-danger">Now</span>
                                              
                                          </div>
                                      </li>
									  <li class="">                                         
                                          <div class="task-title">
                                              <a href="#" class="center"> See All Tasks ...</a>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                              
                             
                             
							</div>
						</div><!-- end tab-content-->
					</div><!-- end tabbable-line -->
				</div><!-- end tabbable-panel -->
			</div>
			<!-- /end #sidebar -->

			<!-- main content  -->
			<div id="main" class="main">
				<div class="row">
					<!-- breadcrumb section -->
					<div class="ribbon">
						<ul class="breadcrumb">
							<li>
								<i class="fa fa-home"></i>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Library</a>
							</li>
							<li>
								<a href="#">Data</a>
							</li>
						</ul>
					</div>
					
					<!-- main content -->
					<div id="content">
						<!-- if you want active dragable panel, you should add #sortable-panel. handler drag-drop configured on .panel -->
						<div  class="">

							<div id="titr-content" class="col-md-12">
								<h2>Image Crop</h2>
								<h5>easy way to add image cropping functionality to your web application...</h5>
								<div class="actions">
									<button class="btn btn-success ">Add new</button>
									<button class="btn btn-default ">Options</button>
								</div>
							</div>
							
							<div class="col-md-12 ">
								<div class="panel with-nav-tabs panel-default">
									<div class="panel-heading">
										<div class="panel-title">												
											<div class="bars pull-right">
												<a href="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
												<a href="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
												<a href="#"><i data-target="#panel2" data-dismiss="alert" data-toggle="tooltip" data-placement="bottom" title="Close" class="fa fa-times"></i></a>
											</div>
										</div>
										<ul class="nav nav-tabs">
											<li class="active">
												<a href="#tab1crop" data-toggle="tab">															
													<i class="fa fa-home success"></i>
													Basic Image Crop
												</a>
											</li>
											<li>
												<a href="#tab2crop" data-toggle="tab">
													<i class="fa fa-crop primary"></i>
													Feature Panel																														
												</a>
											</li>
											<li>
												<a href="#tab3crop" data-toggle="tab">
													<i class="fa fa-circle-o danger"></i>
													Circles
													
												</a>
											</li>
											
										</ul>
									</div>
									<div class="panel-body">
										<div class="tab-content">
											<div class="tab-pane fade in active" id="tab1crop">
												
												<div class="alert alert-info">
													<p>
														<b>An example with a basic event handler.</b> Here we've tied
														several form values together with a simple event handler invocation.
														The result is that the form values are updated in real-time as
														the selection is changed using Jcrop's <em>onChange</em> handler.
													</p>
													<p>
														That's how easily Jcrop can be integrated into a traditional web form!
													</p>
												</div>
												<div id="interface" class="page-interface col-md-6">
													<img  id="target-basic" src="../assets/img/gallery/a2-small.jpg" alt="sample" class="img-responsive" width="600">
												</div>
												<div class="col-md-6">
													<form  class="form-inline">
														<label class="input-group"><b>X</b>
									                		<input type="text" name="cx" id="crop-x" size="8" class="span1">
										                </label>
										                <label class="input-group"><b>Y</b>
										                	<input type="text" name="cy" id="crop-y" size="8" class="span1">
										                </label>
									                	<label class="input-group"><b>W</b>
										                	<input type="text" name="cw" id="crop-w" size="8" class="span1">
										                </label>
										                <label class="input-group"><b>H</b>
										                	<input type="text" name="ch" id="crop-h" size="8" class="span1">
										                </label>
										            </form>
												</div>
											</div>

											<div class="tab-pane fade" id="tab2crop">

												<div class="col-md-5">
													<img  id="target" src="../assets/img/gallery/b1.jpg" alt="example" height="339" width="604" class="img-responsive">
												</div>
												<div class="col-md-7">
													
													<div class="row-fluid">
														<div class="col-md-4">
															<h5>Selection Properties</h5>
															<div id="selection-options">
																<div class="checkbox">
											                        <input data-filter-toggle="canDrag" id="can_drag" type="checkbox" >
											                        <label for="can_drag">
											                            Draggable
											                        </label>
											                    </div>
											                    <div class="checkbox">
											                        <input type="checkbox" data-filter-toggle="canResize" id="can_size" >
											                        <label for="can_size">
											                            Resizable
											                        </label>
											                    </div>
											                    <div class="checkbox">
											                        <input type="checkbox" data-filter-toggle="canDelete" id="can_delete" >
											                        <label for="can_delete">
											                            Deletable
											                        </label>
											                    </div>													                    																	
															</div>
															<div class="checkbox">
										                        <input type="checkbox" data-action="set-bounds" id="set_bounds" >
										                        <label for="set_bounds">
										                            Enable boundary
										                        </label>
										                    </div>	
										                    <div class="checkbox">
										                        <input type="checkbox" data-action="set-minsize" id="set_minsize" >
										                        <label for="set_minsize">
										                            Minimum Size
										                        </label>
										                    </div>
										                    <div class="checkbox">
										                        <input type="checkbox" data-action="set-maxsize" id="set_maxsize" >
										                        <label for="set_maxsize">
										                            Maximum Size
										                        </label>
										                    </div>																	
														</div>
														<div class="col-md-4">
															<h5>Aspect Ratio</h5>
															<div class="btn-toolbar">
																<span id="ar-links" class="btn-group">
																	<a href="#" data-action="set-ar" data-value="0" id="ar-free" class="btn btn-default  active btn-sm">Free</a>
																	<a href="#" data-action="set-ar" data-value="lock" id="ar-lock" class="btn btn-default  btn-sm">Lock</a>
																	<a href="#" data-action="set-ar" data-value="1.4" class="btn btn-default  btn-sm">Wide</a>
																	<a href="#" data-action="set-ar" data-value=".8" class="btn btn-default  btn-sm">Tall</a>
																</span>
															</div>
															<h5>Shading</h5>
															<div id="shading-tools" class="btn-toolbar">
																<a href="#" data-action="color-cycle" class="btn btn-sm">Color</a>
																<span class="btn-group">
																	<a href="#" data-action="set-opacity" data-opacity=".35" class="btn btn-default active btn-sm">Light</a>
																	<a href="#" data-action="set-opacity" data-opacity=".55" class="btn btn-default btn-sm">Medium</a>
																	<a href="#" data-action="set-opacity" data-opacity=".75" class="btn btn-default btn-sm">Dark</a>
																</span>
															</div>
															<h5>Animation</h5>																	
															<div class="checkbox">
																<input type="checkbox" id="anim_mode">
																<label for="anim_mode">
																	Enable Animation
																</label>
															</div>
															<select data-action="update-easing" id="easing" class="select">
																<option>linear</option>
																<option>swing</option>
																<option>easeInOutQuad</option>
																<option>easeInQuad</option>
																<option>easeOutQuad</option>
																<option>easeInOutExpo</option>
																<option>easeInExpo</option>
																<option>easeOutExpo</option>
																<option>easeInOutSine</option>
																<option>easeInSine</option>
																<option>easeOutSine</option>
																<option>easeOutBounce</option>
																<option>easeInOutCirc</option>
																<option>easeInCirc</option>
																<option>easeOutCirc</option>
																<option>easeInOutCubic</option>
																<option>easeInCubic</option>
																<option>easeOutCubic</option>
																<option>easeOutElastic</option>
																<option>easeInOutBack</option>
																<option>easeInBack</option>
																<option>easeOutBack</option>
																<option>easeInOutQuart</option>
																<option>easeInQuart</option>
																<option>easeOutQuart</option>
																<option>easeInOutQuint</option>
																<option>easeInQuint</option>
																<option>easeOutQuint</option>
															</select>
														</div>
														<div class="col-md-4">
															<h5>Current Selection</h5>
															<div class="checkbox">
																<input type="checkbox" data-filter-toggle="ratio" id="islinked">
																<label for="islinked">
																	Linked Selection
																</label>
															</div>
															<div class="btn-toolbar">
																<a href="#" data-action="random-move" id="moveselection" class="btn btn-default  btn-sm">Move</a>
																<a href="#" data-action="cleanup-all" class="btn btn-default  btn-sm">Cleanup</a>
															</div>
															<h5>New Selections</h5>
															<div class="btn-toolbar">
																<span class="btn-group">
																	<a href="#" data-action="set-selmode" data-mode="none" class="btn btn-default  btn-sm">None</a>
																	<a href="#" data-action="set-selmode" data-mode="single" class="btn btn-default  btn-sm">Single</a>
																	<a href="#" data-action="set-selmode" data-mode="multi" class="btn btn-default  active btn-sm">Multi</a>
																</span>
															</div>
															<h5>Test Image</h5>
															<div class="btn-toolbar">
																<span class="btn-group">
																	<a href="#" data-action="set-image" data-image="sierra" class="btn btn-default  btn-sm">Sierra1</a>
																	<a href="#" data-action="set-image" data-image="sierra2" class="btn btn-default  active btn-sm">Sierra2</a>
																	<a href="#" data-action="set-image" data-image="market" class="btn btn-default  btn-sm">Market</a>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>

											<div class="tab-pane fade" id="tab3crop">
												<div class="col-md-6">
													<img id="target-circle" src="../assets/img/gallery/full-small.jpg" alt="full small" height="339" width="604" >
												</div>
												<div class="col-md-6">

													<div class="page-interface">															
														<div class="btn-toolbar">
															<a href="#" data-action="random-move" id="moveselection2" class="btn btn-default btn-sm">Move</a>
															<span class="btn-group">
																<a href="#" data-setting="aspectRatio" data-value="1" class="btn btn-default active btn-sm">Circle</a>
																<a href="#" data-setting="aspectRatio" data-value="0" class="btn btn-default btn-sm">Ellipse</a>
															</span>
															<span class="btn-group">
																<a href="#" data-setting="multi" data-value="0" class="btn btn-default active btn-sm">Single </a>
																<a href="#" data-setting="multi" data-value="1" class="btn btn-default btn-sm">Multi</a>
															</span>
														</div>
														<h3>About This Demo</h3><p><strong>And you thought Jcrop could only do rectangles!</strong> Well, that&#39;s still
														mostly true. This demo implements a custom <code>Selection</code> object that
														uses CSS properties to create the appearance of circles and ellipses.</p>

														<h4>Custom CSS and Shading</h4>

														<p>By setting the CSS property <code>border-radius: 50%</code>, we can give the
														selection an appearance of a circle or an ellipse. The built-in
														shader filter has been disabled, and a semi-opaque <code>&lt;div&gt;</code> has been
														inserted over the image to give the appearance of shading.</p>

														<h4>Cropping Irregular Selections</h4>

														<p>If you actually want to <em>crop</em> a circle or an ellipse, you&#39;re on
														your own. Jcrop will provide the rectangular coordinates for these
														crops, and further processing can be done to extract the circle
														or ellipse from the image.</p>
													</div>

												</div>
											</div>													
										</div>
									</div>
								</div><!-- end panel -->
							</div><!-- end .col-md-12 -->

						</div><!-- end col-md-12 -->
					</div><!-- end #content -->
				</div><!-- end .row -->
			</div>
			<!-- ./end #main  -->
			
			<!-- footer -->
			<div class="page-footer">				
				<div class="col-xs-12 col-sm-12 text-center">
					<strong class=""><a href="#">Golabi</a> YepTemplate  Application © 2015</strong>
					<a href="#">
						<i class="fa fa-twitter-square bigger-120"></i>
					</a>
					<a href="#">
						<i class="fa fa-facebook-square bigger-120"></i>
					</a>
					<a href="#">
						<i class="fa fa-rss-square orange bigger-120"></i>
					</a>
				</div>			
			</div>
			<!-- /footer -->				
		</div>
		<!-- end #container -->

		<!-- General JS script library-->
		<script type="text/javascript" src="../assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/vendors/jquery-ui/js/jquery-ui.min.js"></script>	
		<script type="text/javascript" src="../assets/vendors/bootstrap/js/bootstrap.min.js"></script>						
		<script type="text/javascript" src="../assets/vendors/jquery-searchable/js/jquery.searchable.min.js"></script>									
		<script type="text/javascript" src="../assets/vendors/jquery-fullscreen/js/jquery.fullscreen.min.js"></script>																		
		
	
		<!-- Yeptemplate JS Script --><!-- Please use *.min.js in production -->
		<script type="text/javascript" src="../assets/js/yep-script.js"></script>
		<script type="text/javascript" src="../assets/js/yep-demo.js"></script> 

		<!-- Related JavaScript Library to This Pagee -->
		<script type="text/javascript" src="../assets/vendors/jcrop/js/Jcrop.min.js"></script>
		

		<!-- Yeptemplate Vendors JS Script --><!-- Please use *.min.js in production -->
		<script type="text/javascript" src="../assets/js/yep-vendors.js"></script>


		<!-- Plugins Script -->
		<script type="text/javascript">
		
		/*Basic Image Crop */
		jQuery(function($){
			var d = document, ge = 'getElementById';

			$('#interface').on('cropmove cropend',function(e,s,c){
				d[ge]('crop-x').value = c.x;
				d[ge]('crop-y').value = c.y;
				d[ge]('crop-w').value = c.w;
				d[ge]('crop-h').value = c.h;
			});

	        // Most basic attachment example
	        $('#target-basic').Jcrop({
	        	setSelect: [ 346, 39, 166, 259 ]
	        });
	        
	        $('#text-inputs').on('change','input',function(e){
	        	$('#target').Jcrop('api').animateTo([
	        		parseInt(d[ge]('crop-x').value),
	        		parseInt(d[ge]('crop-y').value),
	        		parseInt(d[ge]('crop-w').value),
	        		parseInt(d[ge]('crop-h').value)
	        		]);
	        });
	        
	    });
		/* end Basic Image Crop*/



		/* Feature Panel Image Crop */
		var cb, filter;
		jQuery(function($) {
		    var $targ = $('#target');
		    var $easing = $('#easing');
		    $('#target').Jcrop({
		        animEasing: 'easeOutQuart',
		        bgOpacity: .35,
		        linked: false,
		        multi: true
		    }, function() {
		        this.container.addClass('jcrop-dark jcrop-hl-active');
		        interface_load(this);
		    });

		    function interface_load(obj) {
		        cb = obj;
		        cb.newSelection();
		        cb.setSelect([346, 39, 166, 259]);
		        cb.refresh();
		        // Hack a "special" selection...
		        var logosel = cb.newSelection().update($.Jcrop.wrapFromXywh([73, 268, 200, 50]));
		        $.extend(logosel, {
		            special: true, // custom value used in our local script here
		            bgColor: '#999',
		            bgOpacity: 0.8,
		            canResize: false,
		            canDelete: false
		        });
		        logosel.element.prepend('<img src="http://tapmodo.com/img/tapmodo-official.png" style="position:absolute;background-color:white;width:100%;height:100%;" />');
		        logosel.aspectRatio = 400 / 100;
		        logosel.refresh();
		        cb.ui.multi[1].focus();
		        // Select an interesting easing function
		        $easing[0].selectedIndex = 24;
		        // Set up the easing function select element event
		        cb.opt.animEasing = $easing.change(function(e) {
		            var $targ = $(e.target);
		            cb.opt.animEasing = $targ.val();
		            e.preventDefault();
		            cb.ui.selection.animateTo([Math.random() * 300, Math.random() * 200, (Math.random() * 540) + 50, (Math.random() * 340) + 60]);
		        }).val();
		        $('#filter-selections input').attr('checked', false);
		        $('#page-interface').on('startselect', function(e) {
		            e.preventDefault();
		        });
		        /**
		         *
		         */
		        cb.container.on('cropfocus cropblur cropstart cropend', function(e) {
		            var sel = $(e.target).data('selection');
		            switch (e.type) {
		                case 'cropfocus':
		                    $('#can_size')[0].checked = sel.canResize ? true : false;
		                    $('#can_delete')[0].checked = sel.canDelete ? true : false;
		                    $('#can_drag')[0].checked = sel.canDrag ? true : false;
		                    $('#set_minsize')[0].checked = (sel.minSize[0] > 8) ? true : false;
		                    $('#set_maxsize')[0].checked = (sel.maxSize[0]) ? true : false;
		                    $('#set_bounds')[0].checked = (sel.edge.n) ? true : false;
		                    $('#is_linked')[0].disabled = sel.special ? true : false;
		                    $('#is_linked')[0].checked = sel.linked ? true : false;
		                    $('#shading-tools a')[0].disabled = sel.special ? true : false;
		                    $('#shading-tools a')[sel.special ? 'addClass' : 'removeClass']('disabled');
		                    $('#ar-links').find('.active').removeClass('active');
		                    if (sel.aspectRatio) {
		                        if (!$('#ar-links').find('[data-value="' + sel.aspectRatio + '"]').addClass('active').length) $('#ar-lock').addClass('active');
		                    } else $('#ar-free').addClass('active');
		            }
		        });
		        $('#aspect_ratio').on('change', function(e) {
		            var s = cb.ui.selection;
		            var b = s.get();
		            s.aspectRatio = e.target.checked ? b.w / b.h : 0;
		            s.refresh();
		        });
		        $('#is_linked').on('change', function(e) {
		            cb.ui.selection.linked = e.target.checked;
		        });
		        $('#selection-options').on('change', '[data-filter-toggle]', function(e) {
		            var tog = $(e.target).data('filter-toggle');
		            var o = {};
		            o[tog] = e.target.checked ? true : false;
		            cb.setOptions(o);
		        });
		        var cycle_colors = ['red', 'blue', 'gray', 'yellow', 'orange', 'green', 'white'];

		        function random_coords() {
		            return [
		                Math.random() * 300,
		                Math.random() * 200, (Math.random() * 540) + 50, (Math.random() * 340) + 60
		            ];
		        }
		        $('#can_drag,#can_size,#can_delete,#enablesel,#multisel,#anim_mode').attr('checked', 'checked');
		        $('#is_linked,#aspect_ratio').attr('checked', false);

		        function anim_mode() {
		            return document.getElementById('anim_mode').checked;
		        }
		        // A simple function to cleanup multiple spawned selections
		        function run_cleanup() {
		            var m = cb.ui.multi,
		                s = cb.ui.selection;
		            for (var i = 0; i < m.length; i++)
		                if (s !== m[i]) m[i].remove();
		            cb.ui.multi = [s];
		            s.center();
		            s.focus();
		        }
		        // Animate button event
		        $(document.body).on('click', '[data-action]', function(e) {
		            var $targ = $(e.target);
		            var action = $targ.data('action');
		            switch (action) {
		                case 'set-maxsize':
		                    cb.setOptions({
		                        maxSize: e.target.checked ? [400, 350] : [0, 0]
		                    });
		                    break;
		                case 'set-minsize':
		                    cb.setOptions({
		                        minSize: e.target.checked ? [60, 60] : [8, 8]
		                    });
		                    break;
		                case 'set-bounds':
		                    if (e.target.checked) {
		                        cb.setOptions({
		                            edge: {
		                                n: 15,
		                                e: -20,
		                                s: -40,
		                                w: 28
		                            }
		                        });
		                    } else {
		                        cb.setOptions({
		                            edge: {
		                                n: 0,
		                                e: 0,
		                                s: 0,
		                                w: 0
		                            }
		                        });
		                    }
		                    break;
		                case 'set-image':
		                    $targ.parent().find('.active').removeClass('active');
		                    $targ.addClass('active');
		                    $('#target').attr('src', '//jcrop-cdn.tapmodo.com/assets/images/' + $targ.data('image') + '-750.jpg');
		                    break;
		                case 'set-ar':
		                    var value = $targ.data('value');
		                    $targ.parent().find('.active').removeClass('active');
		                    if (value == 'lock') {
		                        var b = cb.ui.selection.get();
		                        value = b.w / b.h;
		                    }
		                    $targ.addClass('active');
		                    cb.setOptions({
		                        aspectRatio: value
		                    });
		                    break;
		                case 'set-selmode':
		                    $targ.parent().find('.active').removeClass('active');
		                    $targ.addClass('active');
		                    switch ($targ.data('mode')) {
		                        case 'none':
		                            cb.container.addClass('jcrop-nodrag');
		                            cb.setOptions({
		                                allowSelect: false
		                            });
		                            break;
		                        case 'single':
		                            cb.container.removeClass('jcrop-nodrag');
		                            cb.setOptions({
		                                allowSelect: true,
		                                multi: false
		                            });
		                            break;
		                        case 'multi':
		                            cb.container.removeClass('jcrop-nodrag');
		                            cb.setOptions({
		                                allowSelect: true,
		                                multi: true
		                            });
		                            break;
		                    }
		                    break;
		                case 'enable-selections':
		                    cb.ui.stage.dragger.active = e.target.checked;
		                    break;
		                case 'enable-multi':
		                    cb.ui.stage.dragger.multi = e.target.checked;
		                    break;
		                case 'color-cycle':
		                    var cc = cycle_colors.shift();
		                    cb.setOptions({
		                        bgColor: cc
		                    });
		                    cycle_colors.push(cc);
		                    break;
		                case 'set-opacity':
		                    $targ.parent().find('.active').removeClass('active');
		                    $targ.addClass('active');
		                    cb.setOptions({
		                        bgOpacity: $targ.data('opacity'),
		                        bgColor: 'black'
		                    });
		                    break;
		                case 'cleanup-all':
		                    run_cleanup();
		                    break;
		                case 'random-move':
		                    cb[anim_mode() ? 'animateTo' : 'setSelect'](random_coords());
		                    break;
		            }
		        }).on('keydown', function(e) {
		            if (e.keyCode == 8) e.preventDefault();
		        }).on('selectstart', function(e) {
		            e.preventDefault();
		        }).on('click', 'a[data-action]', function(e) {
		            e.preventDefault();
		        });
		    }
		});

		/* end Feature Image Crop*/




		/* Circles  Image Crop*/
		var cb, filter;
		jQuery(function($) {
		    // Create a new Selection object extended from Selection
		    var CircleSel = function() {};
		    // Set the custom selection's prototype object to be an instance
		    // of the built-in Selection object
		    CircleSel.prototype = new $.Jcrop.component.Selection();
		    // Then we can continue extending it
		    $.extend(CircleSel.prototype, {
		        zoomscale: 1,
		        attach: function() {
		            this.frame.css({
		                background: 'url(' + $('#target-circle')[0].src.replace('750', '750') + ')'
		            });
		        },
		        positionBg: function(b) {
		            var midx = (b.x + b.x2) / 2;
		            var midy = (b.y + b.y2) / 2;
		            var ox = (-midx * this.zoomscale) + (b.w / 2);
		            var oy = (-midy * this.zoomscale) + (b.h / 2);
		            //this.frame.css({ backgroundPosition: ox+'px '+oy+'px' });
		            this.frame.css({
		                backgroundPosition: -(b.x + 1) + 'px ' + (-b.y - 1) + 'px'
		            });
		        },
		        redraw: function(b) {
		            // Call original update() method first, with arguments
		            $.Jcrop.component.Selection.prototype.redraw.call(this, b);
		            this.positionBg(this.last);
		            return this;
		        },
		        prototype: $.Jcrop.component.Selection.prototype
		    });
		    // Jcrop Initialization
		    $('#target-circle').Jcrop({
		        // Change default Selection component for new selections
		        selectionComponent: CircleSel,
		        // Use a default filter chain that omits shader
		        applyFilters: ['constrain', 'extent', 'backoff', 'ratio', 'round'],
		        // Start with circles only
		        aspectRatio: 1,
		        // Set an initial selection
		        setSelect: [147, 55, 456, 390],
		        // Only n/s/e/w handles
		        handles: ['n', 's', 'e', 'w'],
		        // No dragbars or borders
		        dragbars: [],
		        borders: []
		    }, function() {
		        this.container.addClass('jcrop-circle-demo');
		        interface_load(this);
		    });

		    function interface_load(obj) {
		        cb = obj;
		        // Add in a custom shading element...
		        cb.container.prepend($('<div />').addClass('custom-shade'));

		        function random_coords() {
		            return [
		                Math.random() * 300,
		                Math.random() * 200, (Math.random() * 540) + 50, (Math.random() * 340) + 60
		            ];
		        }
		        // Settings Buttons
		        $(document.body).on('click', '[data-setting]', function(e) {
		            var $targ = $(e.target),
		                setting = $targ.data('setting'),
		                value = $targ.data('value'),
		                opt = {};
		            opt[setting] = value;
		            cb.setOptions(opt);
		            $targ.closest('.btn-group').find('.active').removeClass('active');
		            $targ.addClass('active');
		            if ((setting == 'multi') && !value) {
		                var m = cb.ui.multi,
		                    s = cb.ui.selection;
		                for (var i = 0; i < m.length; i++)
		                    if (s !== m[i]) m[i].remove();
		                cb.ui.multi = [s];
		                s.focus();
		            }
		            e.preventDefault();
		        });
		        // Animate button event
		        $(document.body).on('click', '[data-action]', function(e) {
		            var $targ = $(e.target);
		            var action = $targ.data('action');
		            switch (action) {
		                case 'random-move':
		                    cb.ui.selection.animateTo(random_coords());
		                    break;
		            }
		            cb.ui.selection.refresh();
		        }).on('selectstart', function(e) {
		            e.preventDefault();
		        }).on('click', 'a[data-action]', function(e) {
		            e.preventDefault();
		        });
		    }
		});
			
		</script>

		<!-- Google Analytics Script -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-67070957-1', 'auto');
			ga('send', 'pageview');
		</script>

	</body>
</html>