<!DOCTYPE html>
<html>
	<head>
		<title>Golabi Admin - Dashboard</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.min.css">
		
		<!-- RTL version css -->
		<!-- <link rel="stylesheet" href="../assets/css/yep-rtl.css"> -->
		
		<!-- Related css to this page -->	
		<link rel="stylesheet" href="../assets/vendors/morrisjs/css/morris.css">
		<link rel="stylesheet" href="../assets/vendors/bootstrap-daterangepicker/css/daterangepicker.min.css">
		<link rel="stylesheet" href="../assets/vendors/fullcalendar/css/fullcalendar.min.css">
		<link rel="stylesheet" href="../assets/vendors/fullcalendar/css/fullcalendar.print.min.css" media="print">

		<!-- Yeptemplate css --><!-- Please use *.min.css in production --><!-- Please use *.min.css in production -->
		<link rel="stylesheet" href="../assets/css/yep-style.css">
		<link rel="stylesheet" href="../assets/css/yep-vendors.css">

		<!-- favicon -->
		<link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon">
	</head>
	<!-- you can add .rtl class for change direction and add lang attribute for change font style ex: lang='ar' -->
	<body id="mainbody" >
		<!-- Available Classes
			* 'container'         	- boxed layout mode (non-responsive: will not work with fixed-sidebar & fixed-ribbon)
			* 'container-fluid'		- Fullwidth layout mode
			* 'fixed-header'		- Fixed header mode
			* 'fixed-ribbon'		- Fixed breadcrumb bar
			* 'fixed-footer'		- Fixed footer
			* 'fixed-sidebar'		- Fixed sidebar mode
			* 'skin-1'				- Blue Skin
			* 'skin-2'				- Black Skin
			* 'skin-3'				- Default Skin
			* 'top-menu'			- Top menu layout menu
			* 'hover-active'		- open submenu in hover mode if you use .top-menu
		-->
		<div id="container" class="container-fluid skin-3" >
			<!-- Add Task in sidebar list modal -->
			<div class="modal fade" id="modal-add-task" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<form class="form-horizontal">
							<div class="modal-header default">
								 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
								<h4 class="modal-title" id="myModalLabel1">
									Add Task
								</h4>
							</div>

							<div class="modal-body">
								<!-- Text input-->
								<div class="control-group">
								  	<label class="control-label" for="task-name">Task Name</label>
								  	<div class="controls">
								    	<input id="task-name" name="task-name" type="text" placeholder="" class="form-control">
								  	</div>
								</div>

								<!-- Textarea -->
								<div class="control-group">
								  	<label class="control-label" for="Description">Description</label>
								  	<div class="controls">                     
								    	<textarea id="Description" name="Description" class="form-control"></textarea>
								  	</div>
								</div>

								<!-- Text input-->
								<div class="control-group">
								  	<label class="control-label" for="owner">Owner</label>
								  	<div class="controls">
								    	<input id="owner" name="owner" type="text" placeholder="" class="form-control">
								    
								  	</div>
								</div>
							</div>
							<div class="modal-footer">
								 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</form>
					</div>										
				</div>									
			</div>
			<!--./ Add Task in sidebar list modal -->
			
			<!-- Add Contact in sidebar list modal -->
			<div class="modal fade" id="modal-add-contact" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header default">
							 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title" id="myModalLabel2">
								Add Contact
							</h4>
						</div>
						<div class="modal-body">
							<!-- Text input-->
							<div class="control-group">
							  	<label class="control-label" for="name">Name</label>
							  	<div class="controls">
							    	<input id="name" name="name" type="text" placeholder="" class="form-control">
							  	</div>
							</div>

							<!-- Textarea -->
							<div class="control-group">
							  	<label class="control-label" for="Address">Address</label>
							  	<div class="controls">                     
							    	<textarea id="Address" name="Address" class="form-control"></textarea>
							  	</div>
							</div>

							<div class="control-group">
							  	<label class="control-label" for="Phone">Phone</label>
							  	<div class="controls">                     
							    	<input id="Phone" name="Phone" type="number" placeholder="" class="form-control">
							  	</div>
							</div>

							<!-- Text input-->
							<div class="control-group">
							  	<label class="control-label" for="owner">Email</label>
							  	<div class="controls">
							    	<input id="Email" name="Email" type="text" placeholder="" class="form-control">
							    
							  	</div>
							</div>
						</div>
						<div class="modal-footer">
							 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> <button type="button" class="btn btn-primary">Save changes</button>
						</div>
					</div>										
				</div>									
			</div>
			<!--./ Add Contact in sidebar list modal -->
			<header id="header">
				
				<nav class="navbar navbar-default nopadding" >
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>						
						<button type="button" id="menu-open" class="navbar-toggle menu-toggler pull-left">
							<span class="sr-only">Toggle sidebar</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#" id="logo-panel">
							<img src="../assets/img/logo.png" alt="Golabi Admin">
						</a>						
						
						
					</div>
					<form action="#" class="form-search-mobile pull-right">
						<input id="search-fld" class="search-mobile" type="text" name="param" placeholder="Search ...">
						<button id="submit-search-mobile" type="submit">
							<i class="fa fa-search"></i>
						</button>
						<a href="#" id="cancel-search-mobile" title="Cancel Search"><i class="fa fa-times"></i></a>
					</form>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						
						
						<ul class="nav navbar-nav navbar-right">
							<li id="search-show-li" class="dropdown">
								<a href="#" id="search-mobile-show" class="dropdown-toggle" >
									<i class="fa fa-search"></i>
								</a>
							</li>
							<li class="dropdown yep-dropdown-notify">
								<a href="#" class="dropdown-toggle" >
									<i class="fa fa-bell-o"></i>
									<span class="label">1</span>
								</a>
								<ul class="dropdown-menu yep-notify">
									<li>
										<div class="btn-group btn-group-justified yep-btn-group-notify">
											<a href="#msgs" class="btn btn-default active">Msgs (14)</a>
											<a href="#notify" class="btn btn-default">notify (3)</a>
											<a href="#task" class="btn btn-default">Tasks (4)</a>
										</div>
										<div class="tab-content yep-notify-content" >
											<div class="tab-pane active thin-scroll" id="msgs">
												
												<ul class="notify-content-body ">
													<li>
														<span class="unread">
															<a href="javascript:void(0);" class="msg" >
																<img src="../assets/img/avatars/avatar.png" alt="" class="item item-top-left" >
																<span class="from">John Doe <i class="icon-paperclip"></i></span>
																<span class="time">2 minutes ago</span>
																<span class="subject">Msed quia non numquam eius modi tempora</span>
																<span class="msg-body">Hello again and thanks for being a part of the newsletter. </span>
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/female.png" alt="" class="item item-top-left">
																<span class="from">Sonya Birthday</span>
																<span class="time">Thursday, September 19th</span>
																<span class="subject">Incidunt ut labor</span>
																<span class="msg-body">sed quia non numquam eius modi tempora incidunt ut labor</span>
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/female.png" alt="" class="item item-top-left">
																<span class="from">Sonya Birthday</span>
																<span class="time">Thursday, September 19th</span>
																<span class="subject">Incidunt ut labor</span>
																<span class="msg-body">sed quia non numquam eius modi tempora incidunt ut labor</span>
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/avatar3.png" alt="" class="item item-top-left">
																<span class="from">Cristina Algera</span>
																<span class="time">Sunday, September 15th</span>
																<span class="subject">Best-Selling Teethers</span>
																<span class="msg-body"> ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</span>
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/male.png" alt="" class="item item-top-left">
																<span class="from">Lam Tampora</span>
																<span class="time">Saturday, September 14th</span>
																<span class="subject">Deadline due date</span>
																<span class="msg-body">imus qui blanditiis praesentium voluptatum deleniti atque corrup</span>
															</a>
														</span>
													</li>
													<li>
														<span class="unread">
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/avatar2.png" alt="" class="item item-top-left">
																<span class="from">Project approved! <i class="icon-paperclip"></i></span>
																<span class="time">September 14th</span>
																<span class="subject">Et harum quidem rerum facilis est et expedita distinctio</span>
																<span class="msg-body">...</span>
															</a>
														</span>
													</li>
													<li>
														<span>
															<a href="javascript:void(0);" class="msg">
																<img src="../assets/img/avatars/male.png" alt="" class="item item-top-left" >
																<span class="from">JEFF, me</span>
																<span class="time">Friday, September 13th</span>
																<span class="subject">Bugs fixed! </span>
																<span class="msg-body">Nam libero tempore, cum soluta nobis est eligendi optio cumque</span>
															</a>
														</span>
													</li>
												</ul>
											</div>
											<div class="tab-pane" id="notify">
												<ul class="notify-content-body ">
													<li>
														<span class="padding-10 unread">
															<em class="badge img-notify">
															<i class="fa fa-user fa-fw fa-2x"></i>
															</em>
															
															<span>
																2 new users just signed up! <span class="text-primary">martin.luther</span> and <span class="text-primary">kevin.reliey</span>
																
																<span class="pull-right font-xs text-muted"><i>1 min ago...</i></span>
															</span>
														</span>
													</li>
													<li>
														<span class="padding-10">
															<em class="badge img-notify">
															<i class="fa fa-check fa-fw fa-2x"></i>
															</em>
															
															<span>
																2 projects were completed on time! Submitted for your approval - <a href="javascript:void(0);" class="display-normal">Click here</a>
																
																<span class="pull-right font-xs text-muted"><i>1 day ago...</i></span>
															</span>
															
														</span>
													</li>
													<li>
														<span class="padding-10 unread">
															<em class="badge img-notify">
															<i class="fa fa-user fa-fw fa-2x"></i>
															</em>
															
															<span>
																2 new users just signed up! <span class="text-primary">martin.luther</span> and <span class="text-primary">kevin.reliey</span>
																
																<span class="pull-right font-xs text-muted"><i>1 min ago...</i></span>
															</span>
														</span>
													</li>
													<li>
														<span class="padding-10">
															<em class="badge img-notify">
															<i class="fa fa-lock fa-fw fa-2x"></i>
															</em>
															
															<span>
																Your password was recently updated. Please complete your security questions from your profile page.
																
																<span class="pull-right font-xs text-muted"><i>2 weeks ago...</i></span>
															</span>
														</span>
													</li>
													<li>
														<span class="padding-10">
															<em class="badge img-notify">
															<i class="fa fa-user fa-fw fa-2x"></i>
															</em>
															
															<span>
																<a href="javascript:void(0);" class="display-normal">Sofia</a> as contact? &nbsp;
																<button class="btn btn-xs btn-primary margin-top-5">accept</button>
																<button class="btn btn-xs btn-danger margin-top-5">reject</button>
																<span class="pull-right font-xs text-muted"><i>3 hrs ago...</i></span>
															</span>
														</span>
													</li>
												</ul>
											</div>
											<div class="tab-pane" id="task">
												<ul class="notify-content-body ">
													
													<li>														
														<div class="task-progress">
															<div class="clearfix">
																<span class="pull-left">Software Update</span>
																<span class="pull-right">65%</span>
															</div>
															<div class="progress progress-xs">
																<div style="width:65%" class="progress-bar"></div>
															</div>
															<span  class="progress-bottom"><a href="#">More Details </a><i class="fa fa-external-link"></i></span>
														</div>														
													</li>
													<li>														
														<div class="task-progress">
															<div class="clearfix">
																<span class="pull-left">Hardware Upgrade</span>
																<span class="pull-right">35%</span>
															</div>
															<div class="progress progress-xs">
																<div style="width:35%" class="progress-bar progress-bar-danger"></div>
															</div>
															<span  class="progress-bottom">2015/05/06 <i class="fa fa-clock-o"></i></span>
														</div>														
													</li>
													<li>														
														<div class="task-progress">
															<div class="clearfix">
																<span class="pull-left">Unit Testing</span>
																<span class="pull-right">15%</span>
															</div>
															<div class="progress progress-xs">
																<div style="width:15%" class="progress-bar progress-bar-warning"></div>
															</div>
															<span  class="progress-bottom">Last update: 2015/05/06</span>
														</div>														
													</li>
													
													<li>
														<div class="task-progress">															
															<div class="clearfix">
																<span class="pull-left">Bug Fixes</span>
																<span class="pull-right">90%</span>
															</div>
															<div class="progress progress-xs progress-striped active">
																<div style="width:90%" class="progress-bar progress-bar-success"></div>
															</div>
															<span  class="progress-bottom">Last update: 2015/05/06</span>															
														</div>
													</li>
													<li>
														<div class="task-progress">	
															<div class="clearfix">
																<i class="fa fa-exclamation-triangle red icon-task"></i>
																<span class="pull-left">Admin template change</span>
																<span class="pull-right">20%</span>
															</div>
															<div class="progress progress-xs progress-striped active">
																<div style="width:20%" class="progress-bar progress-bar-primary"></div>
															</div>
															<span  class="progress-bottom">Last update: 2015/05/06</span>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<span> Last updated on: 12/12/2013 9:43AM
											<button type="button"  class="btn btn-xs btn-default pull-right">
											<i class="fa fa-refresh"></i>
											</button>
										</span>
									</li>
								</ul>
							</li>
							
							<li class="dropdown">
								
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img alt="Golabi Avatar Admin" src="../assets/img/avatars/avatar.png" height="50" width="50" class="img-circle" />
									Albert Jackson
									<strong class="caret"></strong>
								</a>
								<ul class="dropdown-menu">
									<li>
										<a href="#">Profile<span class="fa fa-user pull-right"></span></a>
									</li>
									<li>
										<a href="#">Setting<span class="fa fa-cog pull-right"></span></a>
									</li>
									<li>
										<a href="#">Messages<span class="badge pull-right"> 42 </span></a>
									</li>
									<li class="divider">
									</li>
									<li>
										<a href="#">Sign out<span class="fa fa-power-off pull-right"></span></a>
									</li>
								</ul>
							</li>

						</ul>
						
						<ul class="nav navbar-nav navbar-right">

							<li id="fullscreen-li">
								<a href="#" id="fullscreen" class="dropdown-toggle" >
									<i class="fa fa-arrows-alt"></i>
								</a>
							</li>
							
							<li id="side-hide-li" class="dropdown">
								<a href="#" id="side-hide" class="dropdown-toggle" >
									<i class="fa fa-reorder"></i>
								</a>
							</li>

							
						</ul>
						<!-- search form in header -->
						<form class="navbar-form navbar-right" >
							<div class="form-group">
								<input type="text" class="form-control search-header" placeholder="Enter Keyword" />
								<button type="submit" class="btn btn-link search-header-btn" >
								<i class="fa fa-search"></i>
								</button>
							</div>
						</form>
						
						
					</div>
					
				</nav>
			</header>

			<!-- sidebar menu -->			
			<div id="sidebar" class="sidebar" >
				
				<div class="tabbable-panel">
					<div class="tabbable-line">
						<ul class="nav nav-tabs nav-justified">
							<li id="tab_menu_a" class="active">
								<a href="#tab_menu_1" data-toggle="tab">
									<i class="fa fa-reorder"></i>
								</a>
							</li>
							<li id="contact-tab">
								<a href="#tab_contact_2" data-toggle="tab">
									<i class="fa fa-user"></i>
								</a>
							</li>
							<li id="report-tab">
								<a href="#tab_report_3" data-toggle="tab">
									<i class="fa fa-pie-chart"></i>
								</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab_menu_1">
								<form class="search-menu-form" >
									<div class="">
										<input id="menu-list-search" placeholder="Search Menu..." type="text" class="form-control search-menu">										
									</div>
								</form>
								
								<!-- sidebar Menu -->
								<div id="MainMenu" class="">
									
									<ul id="menu-list" class="nav nav-list">
										<li class="separate-menu"><span>Main Menu</span></li>
										<li class="active">
											<a href="index.html">
												<i class="menu-icon fa fa-tachometer"></i>
												<span class="menu-text"> Dashboard </span>
											</a>

											<b class="arrow"></b>
										</li>

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-desktop"></i>
												<span class="menu-text"> UI &amp; Elements </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>											
											<ul class="submenu nav-show"  >
												<li class="">
													<a href="generalelements.html" >
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">General Elements</span>
													</a>

													<b class="arrow"></b>													
												</li>

												<li >
													<a href="typography.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Typography</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li >
													<a href="tab.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Tab & Accordian</span>
													</a>

													<b class="arrow"></b>
												</li>
												<li class="">
													<a href="treeview.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Treeview</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="buttons.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Buttons &amp; Icons</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="jquery-ui.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">jQuery UI</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="nestable-list.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Nestable Lists</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="dual-list.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Dual Lists</span>
													</a>

													<b class="arrow"></b>
												</li>																						
												
												<li class="">
													<a href="image-crop.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Image Cropping</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="#" class="dropdown-toggle">
														<i class="menu-icon fa fa-caret-right"></i>

														<span class="menu-text">Three Level Menu</span>
														<b class="arrow fa fa-angle-down"></b>
													</a>

													<b class="arrow"></b>

													<ul class="submenu">
														<li class="">
															<a href="#">
																<i class="menu-icon fa fa-leaf green"></i>
																<span class="menu-text">Item #1</span>
															</a>

															<b class="arrow"></b>
														</li>

														<li class="">
															<a href="#" class="dropdown-toggle">
																<i class="menu-icon fa fa-pencil orange"></i>

																<span class="menu-text">4th level</span>
																<b class="arrow fa fa-angle-down"></b>
															</a>

															<b class="arrow"></b>

															<ul class="submenu">
																<li class="">
																	<a href="#">
																		<i class="menu-icon fa fa-plus purple"></i>
																		<span class="menu-text">Add Product</span>
																	</a>

																	<b class="arrow"></b>
																</li>

																<li class="">
																	<a href="#">
																		<i class="menu-icon fa fa-eye pink"></i>
																		<span class="menu-text">View Products</span>
																	</a>

																	<b class="arrow"></b>
																</li>
															</ul>
														</li>
													</ul>
												</li>
											</ul>
										</li>

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-list"></i>
												<span class="menu-text"> Tables </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu" >
												<li class="">
													<a href="tables.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Simple Tables</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="datatables.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Data Tables</span>
													</a>

													<b class="arrow"></b>
												</li>
											</ul>
										</li>

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-bar-chart-o"></i>
												<span class="menu-text"> Charts </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu">
												<li class="">
													<a href="flotchart.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Flot Chart</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="morrischart.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Morris Charts</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="jquery-sparklines.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">JQuery Sparklines</span>
													</a>

													<b class="arrow"></b>
												</li>
											</ul>
										</li>
										
										<li class="separate-menu"><span>Forms</span></li>

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-pencil-square-o"></i>
												<span class="menu-text"> Forms </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu">
												<li class="">
													<a href="form-elements.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Form Elements</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="form-validations.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Form Validations</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="wizard-validation.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Wizard + Validation</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="WYSIWYG-editor.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">WYSIWYG Editor</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="form-plugins.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Form Plugins </span>
													</a>

													<b class="arrow"></b>
												</li>

											</ul>
										</li>

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-upload"></i>
												<span class="menu-text"> File Uploader </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu">
												
												<li class="">
													<a href="dropzone-file.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Dropzone File Uploader</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="multiple-file-upload.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Multiple File Upload</span>
													</a>

													<b class="arrow"></b>
												</li>																						

											</ul>
										</li>
										
										<li class="separate-menu"><span>Components</span></li>

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-map-marker"></i>
												<span class="menu-text"> Maps </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu">
												<li class="">
													<a href="vector-maps.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Vector Maps</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="google-map.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Google Map</span>
													</a>

													<b class="arrow"></b>
												</li>

											</ul>
										</li>																			

										<li class="">
											<a href="mailbox.html">
												<i class="menu-icon fa fa-envelope"></i>
												<span class="menu-text"> Mailbox </span>
												<span class="badge badge-info">5</span>
											</a>

										</li>

										<li class="">
											<a href="gallery.html">
												<i class="menu-icon fa fa-picture-o"></i>
												<span class="menu-text"> Gallery </span>
												<span class="badge badge-transparent" >
													<i class="fa fa-lg fa-exclamation-triangle red"></i>
												</span>
											</a>
											
											<b class="arrow"></b>
										</li>

										<li class="">
											<a href="calendar.html">
												<i class="menu-icon fa fa-calendar"></i>
												<span class="menu-text"> Calendar </span>
											</a>

											<b class="arrow"></b>
										</li>
										
										<li class="separate-menu"><span>Pages</span></li> 

										<li class="">
											<a href="#" class="dropdown-toggle">
												<i class="menu-icon fa fa-file-o"></i>
												<span class="menu-text"> More Pages </span>

												<b class="arrow fa fa-angle-down"></b>
											</a>

											<b class="arrow"></b>

											<ul class="submenu">
												<li class="">
													<a href="timeline.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Timeline</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li class="">
													<a href="profile.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Profile</span>
													</a>

													<b class="arrow"></b>
												</li>
												
												<li>
													<a href="invoice.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Invoice</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="login.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Login & Register</span>
													</a>

													<b class="arrow"></b>
												</li>

												 <li class="">
													<a href="lock.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Lock Screen</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="sms-verify.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">SMS Verify</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="search-page.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Search Page</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="blank.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Blank Page</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="404.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Error 404</span>
													</a>

													<b class="arrow"></b>
												</li>

												<li class="">
													<a href="500.html">
														<i class="menu-icon fa fa-caret-right"></i>
														<span class="menu-text">Error 500</span>
													</a>

													<b class="arrow"></b>
												</li>

											</ul>
										</li>
									</ul>


									<a class="sidebar-collapse" id="sidebar-collapse" data-toggle="collapse" data-target="#test">
										<i id="icon-sw-s-b" class="fa fa-angle-double-left"></i>
									</a>
								</div>
							</div>
							<div class="tab-pane" id="tab_contact_2">
							                
				                <div class="search-menu-form" role="search">
									<div class="">
										<input id="contact-list-search" placeholder="Search Contact..." type="text" class="form-control search-menu">
										<a href="#modal-add-contact" data-toggle="modal" class="btn-modal btn-link" title="Add Contact">
											<i class="fa fa-plus"></i>
										</a>
									</div>
								</div>
				                
				                
				                <ul class="list-group" id="contact-list">

				                	<li class="separate-menu"><span>Online</span></li>

				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-6-ct.jpg" alt="Scott Stevens" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9 ">
				                            <span class="name">Scott Stevens</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="5842 Hillcrest Rd"></span>
				                            <span class="visible-xs"> <span class="text-muted">5842 Hillcrest Rd</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(870) 288-4149"></span>
				                            <span class="visible-xs"> <span class="text-muted">(870) 288-4149</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="scott.stevens@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">scott.stevens@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>

				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-7-ct.jpg" alt="Seth Frazier" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9 ">
				                            <span class="name">Seth Frazier</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="7396 E North St"></span>
				                            <span class="visible-xs"> <span class="text-muted">7396 E North St</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(560) 180-4143"></span>
				                            <span class="visible-xs"> <span class="text-muted">(560) 180-4143</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="seth.frazier@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">seth.frazier@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>
				                    
				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-8-ct.jpg" alt="Todd Shelton" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9">
				                            <span class="name">Todd Shelton</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="5133 Pecan Acres Ln"></span>
				                            <span class="visible-xs"> <span class="text-muted">5133 Pecan Acres Ln</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(522) 991-3367"></span>
				                            <span class="visible-xs"> <span class="text-muted">(522) 991-3367</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="todd.shelton@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">todd.shelton@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>
				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-9-ct.jpg" alt="Rosemary Porter" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9">
				                            <span class="name">Rosemary Porter</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="5267 Cackson St"></span>
				                            <span class="visible-xs"> <span class="text-muted">5267 Cackson St</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(497) 160-9776"></span>
				                            <span class="visible-xs"> <span class="text-muted">(497) 160-9776</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="rosemary.porter@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">rosemary.porter@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>
				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-10-ct.jpg" alt="Debbie Schmidt" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9">
				                            <span class="name">Debbie Schmidt</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="3903 W Alexander Rd"></span>
				                            <span class="visible-xs"> <span class="text-muted">3903 W Alexander Rd</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(867) 322-1852"></span>
				                            <span class="visible-xs"> <span class="text-muted">(867) 322-1852</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="debbie.schmidt@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">debbie.schmidt@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>

				                    <li class="separate-menu"><span>offline</span></li>

				                    <li class="list-group-item">
				                        <div class="col-xs-12 col-sm-3 avatar-contact">
				                            <img src="../assets/img/avatars/avatar-11-ct.jpg" alt="Glenda Patterson" class="img-responsive img-flat" />
				                        </div>
				                        <div class="col-xs-12 col-sm-9 ">
				                            <span class="name">Glenda Patterson</span><br/>
				                            <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="5020 Poplar Dr"></span>
				                            <span class="visible-xs"> <span class="text-muted">5020 Poplar Dr</span><br/></span>
				                            <span class="glyphicon glyphicon-earphone text-muted c-info" data-toggle="tooltip" title="(538) 718-7548"></span>
				                            <span class="visible-xs"> <span class="text-muted">(538) 718-7548</span><br/></span>
				                            <span class="fa fa-comments text-muted c-info" data-toggle="tooltip" title="glenda.patterson@example.com"></span>
				                            <span class="visible-xs"> <span class="text-muted">glenda.patterson@example.com</span><br/></span>
				                        </div>
				                        <div class="clearfix"></div>
				                    </li>
				                </ul>
							            
							</div>
							<div class="tab-pane " id="tab_report_3">

								<div class="search-menu-form" role="search">
									<div class="">
										<input id="task-list-search" placeholder="Search Task..." type="text" class="form-control search-menu">
										<a href="#modal-add-task" data-toggle="modal" class="btn-modal btn-link" title="Add Task">
											<i class="fa fa-plus"></i>
										</a>
									</div>
								</div>
								<div class="task-content tasks-widget">
                                  <ul id="sortable" class="task-list ui-sortable">
                                      <li class="list-primary">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child" value="">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp">Flatlab is Modern Dashboard</span>
                                              <span class="badge badge-sm label-success">2 Days</span>
                                              
                                          </div>
                                      </li>

                                      <li class="list-danger">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child" value="">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Fully Responsive &amp; Bootstrap 3.0.2 Compatible </span>
                                              <span class="badge badge-sm label-danger">Done</span>
                                             
                                          </div>
                                      </li>
                                      <li class="list-success">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child" value="">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Daily Standup Meeting </span>
                                              <span class="badge badge-sm label-warning">Company</span>
                                             
                                          </div>
                                      </li>
                                      <li class="list-warning">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child" value="">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Write well documentation for this theme </span>
                                              <span class="badge badge-sm label-primary">3 Days</span>
                                             
                                          </div>
                                      </li>
                                      <li class="list-info">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child" value="">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> We have a plan to include more features in future update </span>
                                              <span class="badge badge-sm label-info">Tomorrow</span>
                                             
                                          </div>
                                      </li>
                                      <li class="list-inverse">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child" value="">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Don't be hesitate to purchase this Dashbord </span>
                                              <span class="badge badge-sm label-inverse">Now</span>
                                             
                                          </div>
                                      </li>
                                      <li class="list-primary">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child" value="">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Code compile and upload </span>
                                              <span class="badge badge-sm label-success">2 Days</span>
                                             
                                          </div>
                                      </li>

                                      <li class="list-success">
                                          <i class=" fa fa-ellipsis-v"></i>
                                          <div class="task-checkbox m-checkbox">
                                              <input type="checkbox" class="list-child" value="">
                                          </div>
                                          <div class="task-title">
                                              <span class="task-title-sp"> Tell your friends to buy this dashboad </span>
                                              <span class="badge badge-sm label-danger">Now</span>
                                              
                                          </div>
                                      </li>
									  <li class="">                                         
                                          <div class="task-title">
                                              <a href="#" class="center"> See All Tasks ...</a>
                                          </div>
                                      </li>
                                  </ul>
                              </div>
                              
                             
                             
							</div>
						</div><!-- end tab-content-->
					</div><!-- end tabbable-line -->
				</div><!-- end tabbable-panel -->
			</div>
			<!-- /end #sidebar -->
			<!-- main content  -->
			<div id="main" class="main">
				<div class="row">
					<!-- breadcrumb section -->
					<div class="ribbon">
						<ul class="breadcrumb">
							<li>
								<i class="fa fa-home"></i>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Library</a>
							</li>
							<li>
								<a href="#">Data</a>
							</li>
						</ul>
					</div>
					
					<!-- main content -->
					<div id="content">
						<div id="sortable-panel" class="">

							<div id="titr-content" class="col-md-12">
								<h2>Dashboard</h2>
								<h5>Responsive admin template dashboard...</h5>
								
							</div>								
							
							<!-- Admin over view .col-md-12 -->
							<div class="col-md-12 ">
								<div  class="panel panel-default">																		
									<div class="panel-body">												
										
										<i class="glyphicon glyphicon-stats"></i>
										<b>Admin Overview</b>
										<div class="bars pull-right">
											<div id="reportrange" class="pull-right daterange hidden-xs" >
											    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
											    <span></span> <b class="caret"></b>
											</div>
										</div>											
										<hr>
										<div class="row">																								
											<!-- progress section -->
											<div class="col-sm-3">
												<div class="headprogress">															
													<strong>Tasks</strong>
													<strong class="progress-value">60/100 <i class="fa fa-tasks"></i></strong>
												</div>
												<div class="progress progress-xs">
													<div class="progress-bar progress-bar-info" role="progressbar"  style="width: 60%;">																
													</div>
												</div>

												<div class="headprogress">															
													<strong>Capacity</strong>
													<strong class="progress-value">40/100 GB <i class="fa fa-pie-chart"></i></strong>
												</div>
												<div class="progress  progress-xs">
													<div class="progress-bar progress-bar-info" role="progressbar" style="width: 40%;">
													</div>
												</div>

												<div class="headprogress">															
													<strong>Email</strong>
													<strong class="progress-value">70% <i class="fa fa-envelope"></i></strong>
												</div>
												<div class="progress progress-xs">
													<div class="progress-bar progress-bar-info" role="progressbar" style="width: 70%;">
													</div>
												</div>

												<div class="headprogress">															
													<strong>Close request</strong>
													<strong class="progress-value">90% <i class="fa fa-ticket"></i></strong>
												</div>
												<div class="progress progress-xs">
													<div class="progress-bar progress-bar-info" role="progressbar"  style="width: 90%;">
													</div>
												</div>

												<a class="btn btn-success btn-block"><i class="fa fa-download"></i> Download <strong>PDF</strong></a>
												<a class="btn btn-default btn-block"><i class="fa fa-file-o"></i> Report a <strong>bug</strong></a>														
											</div>
											<!-- ./preogress section -->
											<!-- chart section -->
											<div class="col-sm-6">
												<div class="well well-sm well-light padding-10">
													<h4 >
														Composite <strong>Chart</strong>
														<a href="javascript:void(0);" class="pull-right ">
															<i class="fa fa-refresh"></i>
														</a>
													</h4>
													<div id="areaChart" class="chart-dashboard"></div>
												</div>														
											</div>
											<!-- ./chart section -->
											
											<!-- pie chart -->
											<div class="col-sm-3 ">	
												<div class="col-md-6 no-padd-left-right">
													<div class="well well-sm text-center">
														<span class="h1 shadow-block no-margin purple">752</span>																
														<span class="text-center">
															<i class="fa fa-upload text-muted"></i>
														</span>
														<span class="text-muted">Uploads</span>
													</div>
												</div>
												<div class="col-md-6 no-padd-left-right">
													<div class="well well-sm text-center">
														<span class="h1 shadow-block no-margin green">563</span>																
														<span class="text-center">
															<i class="fa fa-file text-muted"></i>
														</span>
														<span class="text-muted">New Item</span>
													</div>
												</div>			
												<div class="col-md-6 no-padd-left-right">
													<div class="well well-sm text-center">
														<span class="h1 shadow-block no-margin orange">236</span>																
														<span class="text-center">
															<i class="fa fa-user text-muted"></i>
														</span>
														<span class="text-muted">Users</span>
													</div>
												</div>			
												<div class="col-sm-6 no-padd-left-right hidden-sm">
													<div class="well well-sm text-center">
														<span class="h1 shadow-block no-margin darkblue">471</span>																
														<span class="text-center">
															<i class="fa fa-rss text-muted"></i>
														</span>
														<span class="text-muted">Feeds</span>
													</div>
												</div>																																					
												<p class="hidden-sm limit-3-line">Lorem ipsum dolor sit amet, mei appareat consequuntur an, eam iudico consulatu laboramus ea, pri et soleat audire.</p>
											</div>
											<!-- ./pie chart -->
										</div>												
									</div>	

								</div><!-- end panel -->
							</div>
							<!-- /end Admin over view .col-md-12 -->

							<!-- widget progress .col-md-12 -->
							<div class="col-md-12">
								<div class="row">
									<div class="col-sm-3">
										<div  class="panel panel-default">																		
											<div class="panel-body no-padding">
												<div class="chart-sm">													
													<div class="text-left">
														<div  class="piechart" data-percent="40">
															<span class="percent">40%</span>
														</div>
														<strong>Processor</strong> Usage <span  class="hidden-sm" id="line-processorload">1,9,8,7,6,6,4,7,8,4,10,9,4</span>
														
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-3">
										<div  class="panel panel-default">																		
											<div class="panel-body no-padding">
												<div class="chart-sm">
													<div class="text-left">
														<div  class="piechart" data-percent="59">
															<span class="percent">59%</span>
														</div>
														<strong>Hard Disk</strong>  Space
														<span  class="hidden-sm" id="line-disk">3,4,5,8,6,9,5,8,2,3,4,8,2,1,6</span>
													</div>													
												</div>
											</div>													
										</div>	
									</div>
									<div class="col-sm-3">
										<div  class="panel panel-default">																		
											<div class="panel-body no-padding">
												<div class="chart-sm">													
													<div class="text-left">
														<div  class="piechart" data-percent="90">
															<span class="percent">90%</span>
														</div>
														<strong>Bandwidth</strong> Usage
														<span  class="hidden-sm" id="line-bandwidth">1,5,2,5,2,4,5,2,5,6,4,9,1,5,9,1</span>
													</div>
												</div>	
											</div>
										</div>										
									</div>
									<div class="col-sm-3">
										<div  class="panel panel-default">																		
											<div class="panel-body no-padding">
												<div class="chart-sm"> 													
													<div class="text-left">
														<div  class="piechart" data-percent="32">
															<span class="percent">32%</span>
														</div>
														<strong>Memory</strong> Usage |
														<span class="hidden-sm" id="line-memory">7,4,5,9,3,6,8,5,9,8,1,9,6,7,1,9,5</span>
													</div>
												</div>
											</div>
										</div>		
									</div>
								</div>
							</div>									
							<!-- /end widget progress .col-md-12 -->							
							
							<!-- Activity tab panel .col-md-6 -->
							<div class="col-md-6 layout no-padding">
								<div class="col-md-12 ">
									<div  class="panel panel-default ">											
										<div class="panel-body no-padding">												
											<div class="tabbable tabs-above ">
												<ul class="nav nav-tabs">
													<li class="active">
														<a href="#activity" data-toggle="tab" >
															<i class="fa fa-rss success"></i> Activity
														</a>
													</li>
													<li class="">
														<a href="#timeline" data-toggle="tab" >
															<i class="fa fa-dashboard primary"></i> Timeline
														</a>
													</li>
													<li>
														<a href="#message" data-toggle="tab" >
															<span class="badge badge-danger">4</span> Msgs
														</a>
													</li>
													
													<li class="dropdown pull-right">
														<a href="#" data-toggle="dropdown" > <i class="fa fa-lg fa-cog"></i> <span class="caret"></span></a>
														<ul class="dropdown-menu multi-level" role="menu">
															<li><a href="#" data-toggle="tab" >Setting One</a></li>
															<li><a href="#" data-toggle="tab" >Setting Two</a></li>
														</ul>
													</li>
												</ul>
												<div class="tab-content ">
													<div class="tab-pane active" id="activity">
														
														<div class=" panel-flat">
											                <div class="dropdown">
											                    <span class="dropdown-toggle red" data-toggle="dropdown">
											                        Actions <span class="caret"></span> 
											                    </span>
											                    <ul class="dropdown-menu" role="menu">
											                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
											                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
											                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
											                        <li role="presentation" class="divider"></li>
											                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
											                    </ul>
											                </div>													               
											               
											                <div class="panel-body">
											                    <div class="media">
																	<ul class="media-list">
																		<li class="media">
																			<div class="media-left">
																				<a href="#"  >
																					<img class="[img-thumbnail pull-left ]" src="../assets/img/avatars/avatar2.png"  alt="Robert" />
																				</a>
																			</div>
																			<div class="media-body">
																				<h3>Robert McIntosh</h3>
																				<p>Lorem ipsum dolor sit amet, mei appareat consequuntur an, eam iudico consulatu laboramus ea, pri et soleat audire.</p>
																				<h5><span>Shared publicly</span> - <span>Jun 25, 2014</span>  <a href="#" class="red">Delete</a>  <a href="#" >Edit</a></h5>
																				<!-- Nested media object -->
																				<div class="media">
																					<div class="media-left">
																						<a href="#"  >
																							<img class="[img-thumbnail pull-left ]" src="../assets/img/avatars/avatar3.png" alt="albert" />
																						</a>
																					</div>
																					<div class="media-body">
																						<h3 >Albert Jackson</h3>
																						Lorem ipsum dolor sit amet, mei appareat consequuntur an.
																						<a href="http://www.example.com"  >http://www.example.com/sample/12/04/205</a>
																						<h5><span>Jun 25, 2014</span>   <a href="#" class="red">Delete</a>   <a href="#" >Edit</a></h5>
																						<!-- Nested media object -->																								
																					</div>
																				</div>
																				<!-- Nested media object -->
																				<div class="media">
																					<div class="media-left">
																						<a href="#"  >
																							<img class="[img-thumbnail pull-left ]" src="../assets/img/avatars/avatar4.png"  alt="john" />
																						</a>
																					</div>
																					<div class="media-body">
																						<h3 >John Doe</h3>
																						Lorem ipsum dolor sit amet, mei appareat consequuntur an, eam iudico consulatu laboramus ea, pri et soleat audire
																						<h5><span>Jun 25, 2014</span>   <a href="#" class="red">Delete</a>   <a href="#" >Edit</a></h5>
																					</div>
																				</div>
																					
																			</div>
																		</li>
																	</ul>
																</div>
											                </div>
											                <div class="panel-footer">
											                    <a class="[ btn btn-default ]">+1</a>
											                    <a class="[ btn btn-default ]">
											                        <span class="[ glyphicon glyphicon-share-alt ]"></span>
											                    </a>
											                    <div class="input-placeholder">Add a comment...</div>
											                </div>
											                <div class="panel-flat-comment">
											                    <img class="img-thumbnail" src="../assets/img/avatars/avatar3.png" alt="User Image" />
											                    <div class="panel-flat-textarea">
											                        <textarea rows="4"></textarea>
											                        <button type="submit" class="[ btn btn-success disabled ]">Post comment</button>
											                        <button type="reset" class="[ btn btn-default ]">Cancel</button>
											                    </div>
											                    <div class="clearfix"></div>
											                </div>
											            </div>	
													</div>

													<div class="tab-pane padding-10" id="timeline">
														
														<!-- Timeline -->
														<div class="timeline">

															<!-- Line component -->
															<div class="line "></div>

															<!-- Panel -->
															<article class="panel panel-danger panel-outline">

																<div class="timeline-time">
																	<small>just now</small>
																</div>

																<!-- Icon -->
																<div class="panel-heading icon">
																	<i class="fa fa-bell"></i>
																</div>
																<!-- /Icon -->

																<!-- Body -->
																<div class="panel-body">
																	<div class="tl tl-header">
																		<strong >Someone favourited your photo.</strong>
																	</div>
																	<div class="tl tl-content">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sem dolor, posuere convallis blandit sit amet, aliquet in est. Ut condimentum magna enim, non venenatis elit interdum accumsan. In hac habitasse platea dictumst. Etiam molestie felis non mollis viverra. In ipsum lorem, fermentum vitae lectus in, accumsan malesuada neque.
																	</div>
																	<div class="tl tl-footer">
																		<ul class="list-inline">
																			<li>
																				<img src="../assets/img/gallery/thumb/thumb01-50x50.jpg" class="" alt="img" >
																			</li>
																			<li>
																				<img src="../assets/img/gallery/thumb/thumb02-50x50.jpg"  alt="img">
																			</li>
																			<li>
																				<img src="../assets/img/gallery/thumb/thumb03-50x50.jpg"  alt="img" >
																			</li>
																		</ul>
																	</div>																												
																																
																</div>
																<!-- /Body -->

															</article>
															<!-- /Panel -->

															<!-- Panel -->
															<article class="panel panel-default panel-outline">

																<div class="timeline-time">
																	<small>5 min ago</small>
																</div>

																<!-- Icon -->
																<div class="panel-heading icon">
																	<i class="fa fa-picture-o"></i>
																</div>
																<!-- /Icon -->

																<!-- Body -->
																<div class="panel-body">
																	<div class="tl tl-header">
																		<strong >
																			Check out my tour to Adalaskar
																		</strong>
																	</div>
																	<div class="tl tl-content">
																		<img class="img-responsive img-thumbnail" src="../assets/img/gallery/a9.jpg"  alt="vector image"/>
																	</div>
																	<div class="tl tl-footer">
																		<p>
																			<a href="javascript:void(0);" class="btn btn-xs btn-default"><i class="fa fa-file"></i> Read more</a>
																		</p>
																	</div>

																</div>
																<!-- /Body -->

															</article>
															<!-- /Panel -->

															<!-- Panel -->
															<article class="panel panel-primary panel-outline">

																<div class="timeline-time">
																	<small>3 hrs ago</small>
																</div>

																<!-- Icon -->
																<div class="panel-heading icon">
																	<i class="fa fa-pencil"></i>
																</div>
																<!-- /Icon -->

																
																<!-- Body -->
																<div class="panel-body">
																	<div class="tl tl-header">
																		<strong >
																			Some new content has been added.
																		</strong>
																	</div>
																	<div class="tl tl-content ">
																		<div class="well well-sm  col-md-6" >
																			
																			<p>
																				Are you sure to delete reminder?
																			</p>																	
																			<button class="btn btn-sm btn-danger">Yes</button>
																			<button class="btn btn-sm btn-default">No</button>
																		</div>
																	</div>
																																				
																</div>
																<!-- /Body -->

															</article>
															<!-- /Panel -->

															<!-- Panel -->
															<article class="panel panel-info panel-outline">

																<div class="timeline-time">
																	<small>12 May 2015</small>
																</div>

																<!-- Icon -->
																<div class="panel-heading icon">
																	<i class="fa fa-paperclip"></i>
																</div>
																<!-- /Icon -->

																<!-- Body -->
																<div class="panel-body">
																	<div class="tl tl-header">
																		<strong >
																			Download file attachment
																		</strong>
																	</div>
																	<div class="tl tl-content ">
																		<div class="col-sm-12">
																			<div class="row">
																				<div class="col-md-6 ">	
																					<b class="pull-left">
																						<a href="javascript:void(0);" ><i class="fa fa-download"></i></a> 
																						 checklist-2015-07-25.xls 
																					</b>
																				</div>
																			</div>
																			<div class="row">
																				<div class="col-md-6 ">
																					<b class="pull-left">
																						<a href="javascript:void(0);" ><i class="fa fa-download"></i></a> 
																						 report-monthly.doc 
																					</b>
																				</div>
																			</div>
																		</div>

																	</div>
																	
																</div>
																<!-- /Body -->

															</article>
															<!-- /Panel -->
														</div>
														<!-- /Timeline -->
													</div>

													<div class="tab-pane padding-10 with-scroll" id="message">
														
														<ul class="notify-content-body ">
															<li class="unread">
																<span >
																	<a href="javascript:void(0);" class="msg"  >
																		<img src="../assets/img/avatars/avatar.png" alt="" class="item item-top-left"  />
																		<span class="from titr">John Doe <i class="icon-paperclip"></i></span>
																		<span class="time">2 minutes ago</span>
																		<span class="subject titr">Msed quia non numquam eius modi tempora</span>
																		<span class="msg-body">Hello again and thanks for being a part of the newsletter. </span>
																	</a>
																</span>
															</li>
															<li class="unread">
																<span>
																	<a href="javascript:void(0);" class="msg"  >
																		<img src="../assets/img/avatars/female.png" alt="" class="item item-top-left"  >
																		<span class="from titr">Sonya Birthday</span>
																		<span class="time">Thursday, September 19th</span>
																		<span class="subject titr">Incidunt ut labor</span>
																		<span class="msg-body ">sed quia non numquam eius modi tempora incidunt ut labor</span>
																	</a>
																</span>
															</li>
															<li class="unread">
																<span>
																	<a href="javascript:void(0);" class="msg"  >
																		<img src="../assets/img/avatars/female.png" alt="" class="item item-top-left"  >
																		<span class="from titr">Sonya Birthday</span>
																		<span class="time">Thursday, September 19th</span>
																		<span class="subject titr">Incidunt ut labor</span>
																		<span class="msg-body">sed quia non numquam eius modi tempora incidunt ut labor</span>
																	</a>
																</span>
															</li>
															<li>
																<span>
																	<a href="javascript:void(0);" class="msg" >
																		<img src="../assets/img/avatars/avatar3.png" alt="" class="item item-top-left"  >
																		<span class="from">Cristina Algera</span>
																		<span class="time">Sunday, September 15th</span>
																		<span class="subject">Best-Selling Teethers</span>
																		<span class="msg-body"> ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</span>
																	</a>
																</span>
															</li>																	
															<li class="unread">
																<span>
																	<a href="javascript:void(0);" class="msg"  >
																		<img src="../assets/img/avatars/avatar2.png" alt="" class="item item-top-left"  >
																		<span class="from titr">Project approved! <i class="icon-paperclip"></i></span>
																		<span class="time">September 14th</span>
																		<span class="subject titr">Et harum quidem rerum facilis est et expedita distinctio</span>
																		<span class="msg-body">...</span>
																	</a>
																</span>
															</li>
															<li>
																<span>
																	<a href="javascript:void(0);" class="msg" >
																		<img src="../assets/img/avatars/female.png" alt="" class="item item-top-left"  >
																		<span class="from">Sonya Birthday</span>
																		<span class="time">Thursday, September 19th</span>
																		<span class="subject">Incidunt ut labor</span>
																		<span class="msg-body">sed quia non numquam eius modi tempora incidunt ut labor</span>
																	</a>
																</span>
															</li>
															<li>
																<span>
																	<a href="javascript:void(0);" class="msg"  >
																		<img src="../assets/img/avatars/female.png" alt="" class="item item-top-left"  >
																		<span class="from">Sonya Birthday</span>
																		<span class="time">Thursday, September 19th</span>
																		<span class="subject">Incidunt ut labor</span>
																		<span class="msg-body">sed quia non numquam eius modi tempora incidunt ut labor</span>
																	</a>
																</span>
															</li>																		
														</ul>

													</div>

												</div>
											</div>												
										</div>										
									</div><!-- end panel -->
								</div><!-- end .col-md-6 -->

								<div class="col-md-12 ">
									<div  class="panel panel-default">	
										<div class="panel-heading">
						                    <i class="glyphicon glyphicon-comment"></i> <strong>Team Chat</strong>							                   
						                </div>
						                <div class="panel-body chat-panel" >
						                    <ul class="chat">
						                        <li class="left clearfix">
						                        	<span class="chat-img pull-left">
							                            <img src="../assets/img/avatars/avatar2.png" alt="User Avatar" class="img-thumbnail" />
							                        </span>
						                            <div class="chat-body clearfix">
						                                <div class="header">
						                                    <strong class="primary-font">Jack Sparrow</strong> 
						                                </div>
						                                <p>
						                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
						                                    dolor, quis ullamcorper ligula sodales.
						                                </p>
						                            </div>
						                            <small class="pull-left text-muted"><span class="glyphicon glyphicon-time"></span> Aug 5, 12:38 PM</small>
						                        </li>
						                        <li class="right clearfix">
						                        	<span class="chat-img pull-right">
							                           <img src="../assets/img/avatars/avatar3.png" alt="User Avatar" class="img-thumbnail" />
							                        </span>
						                            <div class="chat-body clearfix">
						                                <div class="header text-right">
						                                    <strong class=" primary-font">Bhaumik Patel</strong>
						                                </div>
						                                <p>
						                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
						                                    dolor, quis ullamcorper ligula sodales.
						                                </p>
						                            </div>
						                            <small class="pull-right text-muted"><span class="glyphicon glyphicon-time"></span>13 mins ago</small>
						                        </li>
						                        <li class="left clearfix">
							                        <span class="chat-img pull-left">
							                            <img src="../assets/img/avatars/avatar2.png" alt="User Avatar" class="img-thumbnail" />
							                        </span>
						                            <div class="chat-body clearfix">
						                                <div class="header">
						                                    <strong class="primary-font">Jack Sparrow</strong>
						                                </div>
						                                <p>
						                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
						                                    dolor, quis ullamcorper ligula sodales.
						                                </p>
						                            </div>
						                             <small class="pull-left text-muted"><span class="glyphicon glyphicon-time"></span>14 mins ago</small>
						                        </li>
						                        <li class="right clearfix">
							                        <span class="chat-img pull-right">
							                            <img src="../assets/img/avatars/avatar3.png" alt="User Avatar" class="img-thumbnail" />
							                        </span>
						                            <div class="chat-body clearfix">
						                                <div class="header text-right">
						                                    <strong class=" primary-font">Bhaumik Patel</strong>
						                                </div>
						                                <p>
						                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
						                                    dolor, quis ullamcorper ligula sodales.
						                                </p>
						                            </div>
						                            <small class="pull-right text-muted"><span class="glyphicon glyphicon-time"></span>15 mins ago</small>
						                        </li>
						                        <li class="right clearfix">
							                        <span class="chat-img pull-right">
							                            <img src="../assets/img/avatars/avatar3.png" alt="User Avatar" class="img-thumbnail" />
							                        </span>
						                            <div class="chat-body clearfix">
						                                <div class="header text-right">
						                                    <strong class=" primary-font">Bhaumik Patel</strong>
						                                </div>
						                                <p>
						                                    Lorem ipsum dolor sit amet, consectetur
						                                </p>
						                            </div>
						                            <small class="pull-right text-muted"><span class="glyphicon glyphicon-time"></span>15 mins ago</small>
						                        </li>
						                    </ul>
						                </div>
						                <div class="panel-footer">							                   
						                    <div class="textarea-div">
												<div class="typearea">
													<textarea placeholder="Write a reply..." id="textarea-expand" class="custom-scroll"></textarea>
												</div>
											</div>
											<span class="textarea-controls">
												<button class="btn btn-sm btn-success pull-right"> Reply </button> 													
												<a href="javascript:void(0);" class="pull-left"><i class="fa fa-camera fa-fw fa-lg"></i></a>
											</span>
						                </div>						
									</div><!-- end panel -->
								</div><!-- end .col-md-6 -->
							</div>
							<!-- /end Activity tab panel .col-md-6 -->

							<div class="col-md-6 layout no-padding">
								<div class="col-md-12 ">	
									<div  class="panel panel-default">											
										<div class="panel-body no-padding">												
											<div class="tabbable tabs-above ">
												<ul class="nav nav-tabs">
													<li class="active">
														<a href="#one" data-toggle="tab">
															<i class="fa fa-users success"></i> 
															Last Users
														</a>
													</li>																													
												</ul>
												<div class="tab-content ">
													<div class="tab-pane active" id="one">
														<div class="table-responsive">												
															<table class="table  table-striped">
																<thead>
																	<tr>
																		<th>ID</th>
																		<th>Name</th>
																		<th>Status</th>
																		<th>Location</th>
																		<th>Balance</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>#12</td>
																		<td>Jastin Jack</td>
																		<td><span class="label label-table label-success">active</span></td>
																		<td>London, UK</td>
																		<td>$ 24.4</td>
																	</tr>
																	<tr>
																		<td>#13</td>
																		<td>Sara Kate</td>
																		<td><span class="label label-table label-danger">band</span></td>
																		<td>CA, US</td>
																		<td>$ 101.2</td>
																	</tr>
																	<tr>
																		<td>#14</td>
																		<td>Jenifer Kamter</td>
																		<td><span class="label label-table label-info">not confirm</span></td>																			
																		<td>New York, US</td>
																		<td>$ 45.2</td>
																	</tr>
																	<tr>
																		<td>#16</td>
																		<td>Willy Wonka</td>
																		<td><span class="label label-table label-warning">canceled</span></td>																			
																		<td>Canbera, AU</td>
																		<td>$ 27.0</td>
																	</tr>
																	<tr>
																		<td>#18</td>
																		<td>Annisa Rusmanovski</td>
																		<td><span class="label label-table label-primary">registered</span></td>																		
																		<td>Canbera, AU</td>
																		<td>$ 365.8</td>
																	</tr>
																	<tr>
																		<td>#19</td>
																		<td>Johnny Depp</td>
																		<td><span class="label label-table label-success">active</span></td>																			
																		<td>Semarang, ID</td>
																		<td>$ 265.0</td>
																	</tr>
																	<tr>
																		<td>#20</td>
																		<td>John Doe</td>
																		<td><span class="label label-table label-warning">canceled</span></td>																			
																		<td>Bali, ID</td>
																		<td>$ 25.6</td>
																	</tr>
																</tbody>
															</table>
															<hr>
															<button class="btn btn-link btn-block margin-b-0" >View All</button>
															
														</div>
													</div>															
												</div>
											</div>												
										</div>
									</div><!-- end panel -->
								</div><!-- end .col-md-12 -->

								<div class="col-md-12 no-padding">
									<div  class="panel panel-default">
										
										<div class="panel-body">
											
											<div id="calendar"></div>
											<div style="clear:both"></div>

										</div>
										
									</div><!-- end panel -->
								</div><!-- end .col-md-12 -->	

							</div>

						</div><!-- end col-md-12 -->
					</div><!-- end #content -->
				</div><!-- end .row -->
			</div>
			<!-- ./end #main  -->
			
			<!-- footer -->
			<div class="page-footer">				
				<div class="col-xs-12 col-sm-12 text-center">
					<strong class=""><a href="#">Golabi</a> YepTemplate  Application © 2015</strong>
					<a href="#">
						<i class="fa fa-twitter-square bigger-120"></i>
					</a>
					<a href="#">
						<i class="fa fa-facebook-square bigger-120"></i>
					</a>
					<a href="#">
						<i class="fa fa-rss-square orange bigger-120"></i>
					</a>
				</div>			
			</div>
			<!-- /footer -->
		</div>

		

		<!-- General JS script library-->
		<script type="text/javascript" src="../assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/vendors/jquery-ui/js/jquery-ui.min.js"></script>	
		<script type="text/javascript" src="../assets/vendors/bootstrap/js/bootstrap.min.js"></script>						
		<script type="text/javascript" src="../assets/vendors/jquery-searchable/js/jquery.searchable.min.js"></script>									
		<script type="text/javascript" src="../assets/vendors/jquery-fullscreen/js/jquery.fullscreen.min.js"></script>																		
			
		<!-- Yeptemplate JS Script --><!-- Please use *.min.js in production -->
		<script type="text/javascript" src="../assets/js/yep-script.js"></script>
		<script type="text/javascript" src="../assets/js/yep-demo.js"></script>

		<!-- Related JavaScript Library to This Pagee -->
		<script type="text/javascript" src="../assets/vendors/jquery-sparkline/js/jquery.sparkline.min.js"></script>
		<script type="text/javascript" src="../assets/vendors/morrisjs/js/raphael.min.js"></script>
		<script type="text/javascript" src="../assets/vendors/morrisjs/js/morris.min.js"></script>
		<script type="text/javascript" src="../assets/vendors/easy-pie-chart/js/jquery.easypiechart.min.js"></script>												
		<script type="text/javascript" src="../assets/vendors/momentjs/js/moment.min.js"></script>					
		<script type="text/javascript" src="../assets/vendors/bootstrap-daterangepicker/js/daterangepicker.min.js"></script>

		<script type="text/javascript" src="../assets/vendors/jquery-ui/js/jquery-ui.custom.min.js"></script>																	
		<script type="text/javascript" src="../assets/vendors/fullcalendar/js/fullcalendar.min.js"></script>					

		<!-- Plugins Script -->
		<script type="text/javascript">
			$(function(){	

				// daterange picker
				function cb(start, end) {
			        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
			    }
			    cb(moment().subtract(29, 'days'), moment());

			    $('#reportrange').daterangepicker({
			        ranges: {
			           'Today': [moment(), moment()],
			           'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
			           'Last 7 Days': [moment().subtract(6, 'days'), moment()],
			           'Last 30 Days': [moment().subtract(29, 'days'), moment()],
			           'This Month': [moment().startOf('month'), moment().endOf('month')],
			           'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
			        }
			    }, cb);

				// easy pie chart
				$('.piechart').easyPieChart({
			        size: 60

			    })

				/* Morris Area Chart */
				var data = [
					{ y: '2014', a: 4, b: 1},
					{ y: '2015', a: 8,  b: 0},
					{ y: '2016', a: 5,  b: 2},
					{ y: '2017', a: 10,  b: 0},
					{ y: '2018', a: 4,  b: 1},
					{ y: '2019', a: 16,  b: 3},
					{ y: '2020', a: 5, b: 1},
					{ y: '2021', a: 11, b: 5},
					{ y: '2022', a: 6, b: 2},
					{ y: '2023', a: 11, b: 3},
					{ y: '2024', a: 30, b: 2},
					{ y: '2025', a: 13, b: 0},
					{ y: '2026', a: 4, b: 2},
					{ y: '2027', a: 3, b: 8},
					{ y: '2028', a: 3, b: 0},
					{ y: '2029', a: 6, b: 0},
				],
				config = {
					data: data,
					xkey: 'y',
					ykeys: ['a', 'b'],
					labels: ['Total Income', 'Total Outcome'],
					fillOpacity: 0.6,
					hideHover: 'auto',
					behaveLikeLine: true,
					resize: true,
					pointFillColors:['#ffffff'],
					pointStrokeColors: ['black'],
					lineColors:['blue'],
					
					pointFillColors: ['#00ff00'],
					lineWidth:[1],
					pointSize:[.5],
					hideHover:'always'
				};
				config.element = 'areaChart';
				Morris.Area(config);
				


				$("#pie1").sparkline('html', {
				    type: 'pie',
				    width: '45%',
				    height:'78px'
				});
				$("#pie2").sparkline('html', {
				    type: 'pie',
				    width: '45%',
				    height:'78px'
				});

				

				

				$('#line-processorload').sparkline('html', {
				     fillColor: false, 
				     							    
			    	height:'50px',
			    	width:'78px'
				});

				$('#line-memory').sparkline('html', {
				     fillColor: false, 
				     						    
			    	height:'50px',
			    	width:'78px'
				});

				$('#line-bandwidth').sparkline('html', {
				    fillColor: false, 
				    						    
			    	height:'50px',
			    	width:'78px'
				});

				$('#line-disk').sparkline('html', {
				     fillColor: false, 
				     						    
			    	height:'50px',
			    	width:'78px'
				});


				/* initialize the calendar
					-----------------------------------------------------------------*/

				var date = new Date();
				var d = date.getDate();
				var m = date.getMonth();
				var y = date.getFullYear();

				
				var calendar = $('#calendar').fullCalendar({
					//isRTL: true,
					 buttonHtml: {
						prev: '<i class="         fa fa-chevron-left"></i>',
						next: '<i class="         fa fa-chevron-right"></i>'
					},
				
					header: {
						left: 'prev,next today',
						center: 'title',
						right: 'month,agendaWeek,agendaDay'
					},
					events: [
					  {
						title: 'All Day Event',
						start: new Date(y, m, 1),
						className: 'label-important'
					  },
					  {
						title: 'Long Event',
						start: new Date(y, m, d-5),
						end: new Date(y, m, d-2),
						className: 'label-success'
					  },
					  {
						title: 'Some Event',
						start: new Date(y, m, d-3, 16, 0),
						allDay: false
					  }
					]
					,
					editable: true,
					droppable: true, // this allows things to be dropped onto the calendar !!!
					drop: function(date, allDay) { // this function is called when something is dropped
					
						// retrieve the dropped element's stored Event Object
						var originalevent = $(this).data('event');
						var $extraEventClass = $(this).attr('data-class');
						
						
						// we need to copy it, so that multiple events don't have a reference to the same object
						// var copiedevent = $.extend({}, originalevent);
						
						// assign it the date that was reported
						copiedevent.start = date;
						copiedevent.allDay = allDay;
						if($extraEventClass) copiedevent['className'] = [$extraEventClass];
						
						// render the event on the calendar
						// the last `true` argument determines if the event "sticks" (http://arshaw.com/fullcalendar/docs/event_rendering/renderEvent/)
						$('#calendar').fullCalendar('renderEvent', copiedevent, true);
						
						// is the "remove after drop" checkbox checked?
						if ($('#drop-remove').is(':checked')) {
							// if so, remove the element from the "Draggable Events" list
							$(this).remove();
						}
						
					}
					,
					selectable: true,
					selectHelper: true,
					select: function(start, end, allDay) {
						
						bootbox.prompt("New Event Title:", function(title) {
							if (title !== null) {
								calendar.fullCalendar('renderEvent',
									{
										title: title,
										start: start,
										end: end,
										allDay: allDay
									},
									true // make the event "stick"
								);
							}
						});
						

						calendar.fullCalendar('unselect');
					}
					,
					eventClick: function(calEvent, jsEvent, view) {

						//display a modal
						var modal = 
						'<div class="modal fade">\
						  <div class="modal-dialog">\
						   <div class="modal-content">\
							 <div class="modal-body">\
							   <button type="button" class="close" data-dismiss="modal" style="margin-top:-10px;">&times;</button>\
							   <form class="no-margin">\
								  <label>Change event name &nbsp;</label>\
								  <input class="middle" autocomplete="off" type="text" value="' + calEvent.title + '" />\
								 <button type="submit" class="btn btn-sm btn-success"><i class="         fa fa-check"></i> Save</button>\
							   </form>\
							 </div>\
							 <div class="modal-footer">\
								<button type="button" class="btn btn-sm btn-danger" data-action="delete"><i class="         fa fa-trash-o"></i> Delete Event</button>\
								<button type="button" class="btn btn-sm" data-dismiss="modal"><i class="         fa fa-times"></i> Cancel</button>\
							 </div>\
						  </div>\
						 </div>\
						</div>';
					
					
						var modal = $(modal).appendTo('body');
						modal.find('form').on('submit', function(ev){
							ev.preventDefault();

							calEvent.title = $(this).find("input[type=text]").val();
							calendar.fullCalendar('updateEvent', calEvent);
							modal.modal("hide");
						});
						modal.find('button[data-action=delete]').on('click', function() {
							calendar.fullCalendar('removeEvents' , function(ev){
								return (ev._id == calEvent._id);
							})
							modal.modal("hide");
						});
						
						modal.modal('show').on('hidden', function(){
							modal.remove();
						});
				
					}
					
				});

			});
			
		</script>

		<!-- Google Analytics Script -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-67070957-1', 'auto');
			ga('send', 'pageview');
		</script>

	</body>
</html>