<!DOCTYPE html>
<html>
	<head>
		<title>Golabi Admin - Login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../assets/vendors/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.min.css">		
		<!-- <link rel="stylesheet" href="../assets/css/yep-rtl.css"> -->
		
		<!-- Related css to this page -->	
		<link rel="stylesheet" href="../assets/vendors/animate/css/animate.min.css">
		
		<!-- Yeptemplate css --><!-- Please use *.min.css in production -->
		<link rel="stylesheet" href="../assets/css/yep-style.css">
		<link rel="stylesheet" href="../assets/css/yep-vendors.css">

		<!-- favicon -->
		<link rel="shortcut icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="../assets/img/favicon/favicon.ico" type="image/x-icon">
	</head>
	
	<!-- You can use .rtl CSS in #login-page -->
	<body id="login-page" >
		<canvas id="spiders" class="hidden-xs" ></canvas>
		<!-- To use Lock Screen page add .lock-page to this div -->
		<div class="lock-page">
			<div style="col-md-12">
				<div class="page-header">
				  	<h1 class="logo"><img src="../assets/img/logo.png" height="28" width="175" alt=""></h1>				  	
				</div>				
				<div class="panel panel-default ">
					
					<div class="panel-body">												 
						<div class="row">
							<div class="col-md-3 " >
								<img src="../assets/img/avatars/avatar5-110x110.jpg" class="img-flat" alt="albert">								
							</div>

							<div class="col-md-9 ">
								<form class="form-horizontal">
									<fieldset>
										<h3>Albert Jackson</h3>										
										<strong><i class="fa fa-lock fa-lg"></i> jakson@yeptemplate.com</strong>
										<div class="spacing"></div>										
	                                    <div class="input-group">
							               <input type="password" class="form-control" placeholder="Please enter password">
							               <span class="input-group-btn">
							                  <button class="btn btn-primary" type="button">
							                    <i class="fa fa-unlock"></i>
							                  </button>
							               </span>
							            </div>
										<div class="spacing"></div>											
									</fieldset>
								</form>
							</div>

						</div>

					</div>
				</div>
				
				<p>Copyright 2015 YEP Corporation. All right reserved.</p>
			</div>

		</div>

		
		<!-- General JS script library-->
		<script type="text/javascript" src="../assets/vendors/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="../assets/vendors/jquery-ui/js/jquery-ui.min.js"></script>	
		<script type="text/javascript" src="../assets/vendors/bootstrap/js/bootstrap.min.js"></script>						
		<script type="text/javascript" src="../assets/vendors/jquery-searchable/js/jquery.searchable.min.js"></script>									
		<script type="text/javascript" src="../assets/vendors/jquery-fullscreen/js/jquery.fullscreen.min.js"></script>																		
		
		<!-- Yeptemplate JS Script --><!-- Please use *.min.js in production -->
		<script type="text/javascript" src="../assets/js/yep-script.js"></script>	

		<!-- Related JavaScript Library to This Pagee -->
		<script type="text/javascript" src="../assets/vendors/moving-nodes/js/moving-nodes.min.js"></script>


		<!-- Plugins Script -->
		<script type="text/javascript">
			
			
		</script>

		<!-- Google Analytics Script -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-67070957-1', 'auto');
			ga('send', 'pageview');
		</script>

	</body>
</html>