{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "barryvdh/laravel-dompdf": "^0.7.0",

        "doctrine/dbal": "^2.5",
        "williamoliveira/eloquent-array-query-builder": "^1.1"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "zizaco/entrust": "5.2.x-dev",
        "nicolaslopezj/searchable": "1.*",
        "maatwebsite/excel": "~2.1.0",
        "infyomlabs/laravel-generator": "5.3.x-dev",
        "laravelcollective/html": "5.4.*",
        "infyomlabs/core-templates": "dev-master",
        "infyomlabs/swagger-generator": "dev-master",
        "jlapp/swaggervel": "dev-master",
        "regulus/activity-log": "0.6.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {



           "App\\": "app/",
            "ReportBuilder\\": "modules/ReportBuilder/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
