/*
 * Golabi Admin - Responsive Bootstrap Template
 * www.yeptemplate.com
 * RTL version Bootstrap 3.3.4
 */
 body {
    direction: rtl;
}

.text-left {
    text-align: right;
}

.text-right {
    text-align: left;
}
.list-unstyled {
    padding-right: 0;
    padding-left: 0;
}

.list-inline {
    padding-right: 0;
    margin-right: -5px;
 	padding-left: 0;
    margin-left: 0;       
}

dd {
    margin-right: 0;
    margin-left: 0;
}
@media (min-width: 768px) {
    .dl-horizontal dt {
        float: right;

        width: 160px;
        overflow: hidden;
        clear: right;

        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .dl-horizontal dd {
        margin-right: 180px;
        margin-left: 0;
    }
}
blockquote {
    border-right: 5px solid #eee;
    border-left: 0;
}
.blockquote-reverse,
blockquote.pull-right {
    padding-right: 0;
    padding-left: 15px;

    text-align: left;
    border-right: 0;
    border-left: 5px solid #eee;


}
code,
kbd,
pre,
samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    direction: ltr;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
    float: right;
}
.col-xs-pull-0 {
    left: auto;
}

.col-xs-push-12 {
    right: 100%;
    left: auto;
}

.col-xs-push-11 {
    right: 91.66666667%;
    left: auto;
}

.col-xs-push-10 {
    right: 83.33333333%;
    left: auto;
}

.col-xs-push-9 {
    right: 75%;
	left: auto;
}

.col-xs-push-8 {
    right: 66.66666667%;
    left: auto;
}

.col-xs-push-7 {
    right: 58.33333333%;
    left: auto;
}

.col-xs-push-6 {
    right: 50%;
    left: auto;
}

.col-xs-push-5 {
    right: 41.66666667%;
    left: auto;
}

.col-xs-push-4 {
    right: 33.33333333%;
    left: auto;
}

.col-xs-push-3 {
    right: 25%;
    left: auto;
}

.col-xs-push-2 {
    right: 16.66666667%;
    left: auto;
}

.col-xs-push-1 {
    right: 8.33333333%;
    left: auto;
}

.col-xs-push-0 {
    right: auto;
    left: auto;
}

.col-xs-offset-12 {
    margin-right: 100%;
    margin-left: 0;
}

.col-xs-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
}

.col-xs-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
}

.col-xs-offset-9 {
    margin-right: 75%;
    margin-left: 0;
}

.col-xs-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
}

.col-xs-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
}

.col-xs-offset-6 {
    margin-right: 50%;
    margin-left: 0;
}

.col-xs-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
}

.col-xs-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
}

.col-xs-offset-3 {
    margin-right: 25%;
    margin-left: 0;
}

.col-xs-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
}

.col-xs-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
}

.col-xs-offset-0 {
    margin-right: 0;
    margin-left: 0;
}

@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: right;

    }
     .col-sm-pull-0 {
        left: auto;

    }
    .col-sm-push-12 {
        right: 100%;
		left: auto;
    }
    .col-sm-push-11 {
        right: 91.66666667%;
        left: auto;
    }
    .col-sm-push-10 {
        right: 83.33333333%;
        left: auto;
    }
    .col-sm-push-9 {
        right: 75%;
        left: auto;

    }
    .col-sm-push-8 {
        right: 66.66666667%;
        left: auto;
    }
    .col-sm-push-7 {
        right: 58.33333333%;
        left: auto;
    }
    .col-sm-push-6 {
        right: 50%;
		left: auto;
    }
    .col-sm-push-5 {
        right: 41.66666667%;
        left: auto;
    }
    .col-sm-push-4 {
        right: 33.33333333%;
    }
    .col-sm-push-3 {
        right: 25%;
		left: auto;
    }
    .col-sm-push-2 {
        right: 16.66666667%;
        left: auto;
    }
    .col-sm-push-1 {
        right: 8.33333333%;
        left: auto;
    }
    .col-sm-push-0 {
        right: auto;        
    }
    .col-sm-offset-12 {
        margin-right: 100%;
        margin-left: 0;
    }
    .col-sm-offset-11 {
        margin-right: 91.66666667%;
        margin-left: 0;
    }
    .col-sm-offset-10 {
        margin-right: 83.33333333%;
        margin-left: 0;
    }
    .col-sm-offset-9 {
        margin-right: 75%;
        margin-left: 0;
    }
    .col-sm-offset-8 {
        margin-right: 66.66666667%;
        margin-left: 0;
    }
    .col-sm-offset-7 {
        margin-right: 58.33333333%;
        margin-left: 0;
    }
    .col-sm-offset-6 {
        margin-right: 50%;
        margin-left: 0;
    }
    .col-sm-offset-5 {
        margin-right: 41.66666667%;
        margin-left: 0;
    }
    .col-sm-offset-4 {
        margin-right: 33.33333333%;
        margin-left: 0;
    }
    .col-sm-offset-3 {
        margin-right: 25%;
        margin-left: 0;
    }
    .col-sm-offset-2 {
        margin-right: 16.66666667%;
        margin-left: 0;
    }
    .col-sm-offset-1 {
        margin-right: 8.33333333%;
        margin-left: 0;
    }
    .col-sm-offset-0 {
        margin-right: 0;
        margin-left: 0;
    }
}

@media (min-width: 992px) {
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: right;

    }
     .col-md-pull-0 {
        left: auto;

    }
    .col-md-push-12 {
        right: 100%;
        left: auto;

    }
    .col-md-push-11 {
        right: 91.66666667%;
        left: auto;
    }
    .col-md-push-10 {
        right: 83.33333333%;
        left: auto;
    }
    .col-md-push-9 {
        right: 75%;
        left: auto;

    }
    .col-md-push-8 {
        right: 66.66666667%;
        left: auto;
    }
    .col-md-push-7 {
        right: 58.33333333%;
        left: auto;
    }
    .col-md-push-6 {
        right: 50%;
        left: auto;

    }
    .col-md-push-5 {
        right: 41.66666667%;
        left: auto;
    }
    .col-md-push-4 {
        right: 33.33333333%;
        left: auto;
    }
    .col-md-push-3 {
        right: 25%;
        left: auto;

    }
    .col-md-push-2 {
        right: 16.66666667%;
        left: auto;
    }
    .col-md-push-1 {
        right: 8.33333333%;
        left: auto;
    }
    .col-md-push-0 {
        right: auto;
        left: auto;

    }
    .col-md-offset-12 {
        margin-right: 100%;
        margin-left: 0;
    }
    .col-md-offset-11 {
        margin-right: 91.66666667%;
         margin-left: 0;
    }
    .col-md-offset-10 {
        margin-right: 83.33333333%;
         margin-left: 0;
    }
    .col-md-offset-9 {
        margin-right: 75%;
         margin-left: 0;
    }
    .col-md-offset-8 {
        margin-right: 66.66666667%;
         margin-left: 0;
    }
    .col-md-offset-7 {
        margin-right: 58.33333333%;
         margin-left: 0;
    }
    .col-md-offset-6 {
        margin-right: 50%;
         margin-left: 0;
    }
    .col-md-offset-5 {
        margin-right: 41.66666667%;
         margin-left: 0;
    }
    .col-md-offset-4 {
        margin-right: 33.33333333%;
         margin-left: 0;
    }
    .col-md-offset-3 {
        margin-right: 25%;
         margin-left: 0;
    }
    .col-md-offset-2 {
        margin-right: 16.66666667%;
        margin-left: 0;
    }
    .col-md-offset-1 {
        margin-right: 8.33333333%;
        margin-left: 0;
    }
    .col-md-offset-0 {
        margin-right: 0;
        margin-left: 0;
    }
}


@media (min-width: 1200px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: right;

    }
     .col-lg-pull-0 {
        left: auto;

    }
    .col-lg-push-12 {
        right: 100%;
		left: auto;
    }
    .col-lg-push-11 {
        right: 91.66666667%;
        left: auto;
    }
    .col-lg-push-10 {
        right: 83.33333333%;
        left: auto;
    }
    .col-lg-push-9 {
        right: 75%;
        left: auto;

    }
    .col-lg-push-8 {
        right: 66.66666667%;
        left: auto;
    }
    .col-lg-push-7 {
        right: 58.33333333%;
        left: auto;
    }
    .col-lg-push-6 {
        right: 50%;
        left: auto;

    }
    .col-lg-push-5 {
        right: 41.66666667%;
        left: auto;
    }
    .col-lg-push-4 {
        right: 33.33333333%;
        left: auto;
    }
    .col-lg-push-3 {
        right: 25%;
        left: auto;

    }
    .col-lg-push-2 {
        right: 16.66666667%;
        left: auto;
    }
    .col-lg-push-1 {
        right: 8.33333333%;
        left: auto;
    }
    .col-lg-push-0 {
        right: auto;
        left: auto;

    }
    .col-lg-offset-12 {
        margin-right: 100%;
        margin-left: 0;
    }
    .col-lg-offset-11 {
        margin-right: 91.66666667%;
        margin-left: 0;
    }
    .col-lg-offset-10 {
        margin-right: 83.33333333%;
        margin-left: 0;
    }
    .col-lg-offset-9 {
        margin-right: 75%;
        margin-left: 0;
    }
    .col-lg-offset-8 {
        margin-right: 66.66666667%;
        margin-left: 0;
    }
    .col-lg-offset-7 {
        margin-right: 58.33333333%;
        margin-left: 0;
    }
    .col-lg-offset-6 {
        margin-right: 50%;
        margin-left: 0;
    }
    .col-lg-offset-5 {
        margin-right: 41.66666667%;
        margin-left: 0;
    }
    .col-lg-offset-4 {
        margin-right: 33.33333333%;
        margin-left: 0;
    }
    .col-lg-offset-3 {
        margin-right: 25%;
        margin-left: 0;
    }
    .col-lg-offset-2 {
        margin-right: 16.66666667%;
        margin-left: 0;
    }
    .col-lg-offset-1 {
        margin-right: 8.33333333%;
        margin-left: 0;
    }
    .col-lg-offset-0 {
        margin-right: 0;
        margin-left: 0;
    }
}

th {
    text-align: right;
}

.radio label,
.checkbox label {
    padding-right: 20px;
    padding-left: 0;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
    margin-right: -20px;
    margin-left: 0;
}

.radio-inline,
.checkbox-inline {
    padding-right: 20px;
    padding-left: 0;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
    margin-right: 10px;
    margin-left: 0;
}

.has-feedback .form-control {
    padding-left: 42.5px;
    padding-right: 0;
}
form-control-feedback {
    left: 0;
	right: auto;
}
@media (min-width: 768px) {
	.form-inline .radio label,
    .form-inline .checkbox label {
        padding-right: 0;
        padding-left: 0;
    }
    .form-inline .radio input[type="radio"],
    .form-inline .checkbox input[type="checkbox"] {
        margin-right: 0;
        margin-left: 0;
    }
}
@media (min-width: 768px) {
    .form-horizontal .control-label {
        text-align: left;
    }
}

.form-horizontal .has-feedback .form-control-feedback {
    left: 15px;
    right:auto;
}
.caret {
    margin-right: 2px;
    margin-left: 0;
}
.dropdown-menu {
    right: 0;
    float: right;
    text-align: right;
    left:auto;
}
.dropdown-menu.pull-right {
    right: auto;
    left: 0;
}
.dropdown-menu-right {
    right: auto;
    left: 0;
}

.dropdown-menu-left {
    right: 0;
    left: auto;
}
.pull-right > .dropdown-menu {
    right: auto;
    left: 0;
}
@media (min-width: 768px) {
    .navbar-right .dropdown-menu {
        right: auto;
        left: 0;
    }
    .navbar-right .dropdown-menu-left {
        right: 0;
        left: auto;
    }
}

.btn-group > .btn,
.btn-group-vertical > .btn {
    float: right;
}

.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
    margin-right: -1px;
    margin-left: 0;
}

.btn-toolbar {
    margin-right: -5px;
    margin-left: 0;
}

.btn-toolbar .btn-group,
.btn-toolbar .input-group {
    float: right;
}

.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
    margin-right: 5px;
    margin-left: 0;
}
.btn-group > .btn:first-child {
    margin-right: 0;
    margin-left: 0;
}

.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn-group > .btn-group {
    float: right;
}
.btn-group > .btn-group:first-child:not(:last-child) > .btn:last-child,
.btn-group > .btn-group:first-child:not(:last-child) > .dropdown-toggle {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-group > .btn-group:last-child:not(:first-child) > .btn:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn .caret {
    margin-right: 0;
    margin-left: 0;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
    margin-right: 0;
    margin-left: 0;
}
.btn-group-vertical > .btn:first-child:not(:last-child) {
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
}

.btn-group-vertical > .btn:last-child:not(:first-child) {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0;
}
.btn-group-justified > .btn-group .dropdown-menu {
    right: auto;
}
.btn-group-justified>.btn, .btn-group-justified>.btn-group {
    float: none !important;
}
.input-group .form-control {
    float: right;
}

/* after that doesn't zero */
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group-addon:first-child {
    border-left: 0;
    border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group-addon:last-child {
    border-right: 0;
}
.input-group-btn > .btn + .btn {
    margin-right: -1px;
    margin-left: 0;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
    margin-left: -1px;
    margin-left: 0;
}

.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
    margin-right: -1px;
    margin-left: 0;
}

.nav {
    padding-right: 0;
}
.nav-tabs > li {
    float: right;
}

.nav-tabs > li > a {
    margin-left: 2px;
    margin-right: 0;
}

.nav-tabs.nav-justified > .dropdown .dropdown-menu {
    right: auto;
}
.nav-tabs.nav-justified > li > a {
    margin-left: 0;
}

.nav-pills > li {
    float: right;
}
.nav-pills > li + li {
    margin-right: 2px;
    margin-left: 0;
}
.nav-stacked > li + li {
    margin-right: 0;
}
.nav-justified > .dropdown .dropdown-menu {
    right: auto;
}
.nav-tabs-justified > li > a {
    margin-left: 0;
}
@media (min-width: 768px) {
    .navbar-header {
        float: right;
    }
}

.navbar-brand {
    float: right;
}

@media (min-width: 768px) {
    .navbar > .container .navbar-brand,
    .navbar > .container-fluid .navbar-brand {
        margin-right: -15px;
        margin-left: 0;
    }
}

.navbar-toggle {
	float: left;
	margin-left: 15px;
	margin-right: 0;
}

@media (min-width: 768px) {
    .navbar-nav {
        float: right;
    }
    .navbar-nav > li {
        float: right;
    }
    .navbar-nav.navbar-right:last-child {
        margin-left: -15px;
        margin-right: 0;
    }
}

@media (min-width: 768px) {
	.navbar-form .radio label,
    .navbar-form .checkbox label {
        padding-right: 0;
    }
    .navbar-form .radio input[type="radio"],
    .navbar-form .checkbox input[type="checkbox"] {
        margin-right: 0;
    }
}
@media (min-width: 768px) {
	.navbar-text {
        float: right;
        margin-right: 15px;
        margin-left: 15px;
    }
}
@media (min-width: 768px) {
    .navbar-left {
        float: right !important;
    }
    .navbar-right {
        float: left !important;
        margin-left: -15px;
        margin-right: 0;
    }
    .navbar-right ~ .navbar-right {
        margin-right: 0;
        margin-left: 0;
    }
}

.pagination {
    padding-right: 0;
}
.pagination > li > a,
.pagination > li > span {
    float: right;
    margin-right: -1px;
    margin-left: 0;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
    border-top-right-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
    border-top-right-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 0;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
    border-top-left-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 0;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
    border-top-right-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
    border-top-left-radius: 3px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 0px;
}
.pager {
    padding-right: 0;
}

.pager .next > a,
.pager .next > span {
    float: left;
}
.pager .previous > a,
.pager .previous > span {
    float: right;
}
.list-group-item > .badge {
    float: left;
}

.list-group-item > .badge + .badge {
    margin-left: 5px;
    margin-right: 0;
}

.nav-pills > li > a > .badge {
    margin-right: 3px;
    margin-left: 0;
}

.jumbotron {
    padding: 30px;
}

@media screen and (min-width: 768px) {
    .jumbotron {
        padding-top: 48px;
    }
}

.alert-dismissable,
.alert-dismissible {
    padding-left: 35px;
}
.alert-dismissable .close,
.alert-dismissible .close {    
    left: -21px;
    right: auto;
}

.progress-bar {
    float: right;
}


.media-right,
.media > .pull-right {
    padding-right: 10px;
    padding-left: 0;

}

.media-left,
.media > .pull-left {
    padding-left: 10px;
    padding-right: 0px;
}
.media-list {
    padding-right: 0;
}

.list-group {
    padding-right: 0;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
    border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
    border-top-left-radius: 3px;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-right: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-left: 0;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
    right: 0;
    left:auto;
}
.close {
    float: left;
}
.modal-footer .btn + .btn {
    margin-right: 5px;
    margin-left: 0;
}
.modal-footer .btn-group .btn + .btn {
    margin-right: -1px;
    margin-left: 0;
}

.modal-footer .btn-block + .btn-block {
    margin-right: 0;
}
.tooltip.top .tooltip-arrow {
    right: 50%;
    left:auto;
    margin-right: -5px;
    margin-left: 0;
}
.tooltip.bottom .tooltip-arrow {
    right: 50%;
    left:auto;
    margin-right: -5px;
    margin-left: 0;
}
.popover {
	text-align: right;
}
.popover.top .arrow {
    right: 50%;
    left:auto;
    margin-right: -11px;
    margin-left: 0;
}
.popover.top .arrow:after {
    margin-right: -10px;
    margin-left: 0;
}
.popover.bottom .arrow {
    right: 50%;
    left:auto;
    margin-right: -11px;
    margin-left: 0;
}
.popover.bottom .arrow:after {
    margin-right: -10px;
    margin-left: 0;
}

@media all and (transform-3d), (-webkit-transform-3d) {
	.carousel-inner > .item.next,
    .carousel-inner > .item.active.right {
        right: 0;
        left:auto;
    }
    .carousel-inner > .item.prev,
    .carousel-inner > .item.active.left {
        right:0;
        left: auto;
    }
    .carousel-inner > .item.next.left,
    .carousel-inner > .item.prev.right,
    .carousel-inner > .item.active {
        right: 0;
        left:auto;
    }
}
.carousel-inner > .active {
    right: 0;
    left:auto;
}
.carousel-inner > .next {
    right: 100%;
    left:auto;
}

.carousel-inner > .prev {
    right: -100%;
    left:auto;
}
.carousel-inner > .next.left,
.carousel-inner > .prev.right {
    right: 0;
	left:auto;
}
.carousel-inner > .active.left {
    right: -100%;
    left:auto;
}

.carousel-inner > .active.right {
    right: 100%;
    left:auto;
}

.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
    right: 50%;
    left:auto;
    margin-right: -10px;
    margin-left: 0;
}

.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
    left: 50%;
    right:auto;
}
.carousel-indicators {
    right: 50%;
    left:auto;
    padding-right: 0;
    margin-right: -30%;
    margin-left: 0;
}
@media screen and (min-width: 768px) {
	.carousel-control .glyphicon-chevron-left,
    .carousel-control .icon-prev {
        margin-right: -15px;
        margin-left: 0;
    }
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
        margin-left: -15px;
        margin-right: 0;
    }
}
.pull-right {
    float: left !important;
}

.pull-left {
    float: right !important;
}
